[gd_scene load_steps=3 format=3 uid="uid://cwe7g5yutj2ub"]

[ext_resource type="Script" path="res://ray_cast_2d.gd" id="1_26wve"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_snvyh"]

[node name="RaycastTest" type="Node2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(120, 0)
script = ExtResource("1_26wve")

[node name="simple obstacle" parent="." instance=ExtResource("2_snvyh")]
position = Vector2(205, 0)
