63f7b34db8d8cdea90c76aacccf841ec
::res://::1761164136
icon_top_down_movement.png::CompressedTexture2D::4888025430757072173::1760899869::1761164137::1::::<><><>0<>0<>c4080806b89f10f6765b07cd75730089<>res://.godot/imported/icon_top_down_movement.png-5b34b927509b2074787baa5f56614707.ctex::
::res://assets/::1760899870
blur.gdshader::Shader::8266218437935253007::1760899869::0::1::::<><><>0<>0<><>::
character_contour.gdshader::Shader::3945310154349281679::1760899870::0::1::::<><><>0<>0<><>::
circle_32x32.png::CompressedTexture2D::8611442966255701042::1760899869::1761164137::1::::<><><>0<>0<>164be993bd6307cfac4f028c6708c387<>res://.godot/imported/circle_32x32.png-443e57da8bb46fc6b8e87d5458c03b79.ctex::
circle_64x64.png::CompressedTexture2D::3123050219582670775::1760899869::1761164137::1::::<><><>0<>0<>7513ff679d37326017779ec632eb5c16<>res://.godot/imported/circle_64x64.png-62000fb4df71575e034193c570e65f59.ctex::
circuit.svg::CompressedTexture2D::1070659064708996005::1760899870::1761164137::1::::<><><>0<>0<>de91b14ab89c99801063902fb96af2cd<>res://.godot/imported/circuit.svg-ae51e21777f061bfafa089c77f279bf0.ctex::
circuit_background.png::CompressedTexture2D::2149743101819601131::1760899869::1761164140::1::::<><><>0<>0<>21da8eabf86d528ef41e7009d6fd94ae<>res://.godot/imported/circuit_background.png-c83e03bd72aa6b5cfa6968f262e58dce.ctex::
circuit_obstacle.png::CompressedTexture2D::6475699304003328194::1760899869::1761164138::1::::<><><>0<>0<>eed98e7b26dd30931bef9bd09b738057<>res://.godot/imported/circuit_obstacle.png-43161d699692db443d2695118562802a.ctex::
pause_screen_theme.tres::Theme::5102710646973389389::1760899870::0::1::::<><><>0<>0<><>::uid://vxbfcnef0pvq::::res://assets/fonts/rubik/Rubik-Bold.ttf
puff.svg::CompressedTexture2D::1076644089123942334::1760899869::1761164137::1::::<><><>0<>0<>b87f1398b8ca2a5524423a2762013404<>res://.godot/imported/puff.svg-c4e5788e930081b5bec468685dfeb714.ctex::
runner.svg::CompressedTexture2D::6827464357618838526::1760899870::1761164137::1::::<><><>0<>0<>70c3d12d37f909ddcfd04c0a1236f232<>res://.godot/imported/runner.svg-891e202aab0cee20d72f533be6dfd5fc.ctex::
runner_down.png::CompressedTexture2D::6545670979949872041::1760899869::1761164137::1::::<><><>0<>0<>4770e049e4d44ddc5a5cba92f9178ba5<>res://.godot/imported/runner_down.png-bb8ba252b7ab7292ed679fdb24730416.ctex::
runner_down_left.png::CompressedTexture2D::3404817859956148289::1760899869::1761164137::1::::<><><>0<>0<>29e1d3cd8558ed4d6ce196ceefb235a4<>res://.godot/imported/runner_down_left.png-08dbf6c58307214d9d46371b29a88123.ctex::
runner_down_right.png::CompressedTexture2D::178740127889554123::1760899870::1761164137::1::::<><><>0<>0<>02dd88efe937837b98dd385a3564e85d<>res://.godot/imported/runner_down_right.png-3a564fe66d3ac72d0544ae07fe00bfae.ctex::
runner_left.png::CompressedTexture2D::3155014848860791178::1760899870::1761164137::1::::<><><>0<>0<>bce85c61f1af01790bb6bf34d4f708b9<>res://.godot/imported/runner_left.png-240b4cd0835c3b560a2c3a20f55d3ec5.ctex::
runner_right.png::CompressedTexture2D::4431350504256191904::1760899870::1761164137::1::::<><><>0<>0<>5af593c5a2957eebb55ebfe105783ece<>res://.godot/imported/runner_right.png-4c9b32314166e2a5921d116526e1670e.ctex::
runner_up.png::CompressedTexture2D::250860280740887410::1760899869::1761164137::1::::<><><>0<>0<>c36e7a4f78d30d57d4e568ca776c5d56<>res://.godot/imported/runner_up.png-c1342eb183dc60ca83e1c324d159f2c0.ctex::
runner_up_left.png::CompressedTexture2D::4542138109512067036::1760899870::1761164137::1::::<><><>0<>0<>d602e57911b8070cbdfc00c6f099111b<>res://.godot/imported/runner_up_left.png-e27ff349516cfae1fd18a7c70820b1bb.ctex::
runner_up_right.png::CompressedTexture2D::7068098852275142669::1760899869::1761164137::1::::<><><>0<>0<>8d6e61419ae1a93ab981d18abb3d5358<>res://.godot/imported/runner_up_right.png-4c7a81c4ff207b6301e3601e4d8019d2.ctex::
simple_obstacle.svg::CompressedTexture2D::2902242025258595351::1760899870::1761164137::1::::<><><>0<>0<>97156a821b1a3f584571ee5edbe8d070<>res://.godot/imported/simple_obstacle.svg-026ef5bff60e6db1413cb6f49260c062.ctex::
::res://assets/confettis/::1760899870
confettis_area.gd::GDScript::3734535959506063271::1760899870::0::1::::ConfettisArea<>Marker2D<>res://assets/confettis/confettis_area.svg<>0<>0<><>::
confettis_area.svg::CompressedTexture2D::2996500844725922189::1760899870::1761164138::1::::<><><>0<>0<>d60a918898153e69b9e939af73f01e58<>res://.godot/imported/confettis_area.svg-17d2ff38e1f7344702f8382a81256714.ctex::
confettis_particles.gd::GDScript::1726853411906491638::1760899870::0::1::::ConfettisParticles<>GPUParticles2D<>res://assets/confettis/confettis_particles.svg<>0<>0<><>::
confettis_particles.svg::CompressedTexture2D::5252240325432391963::1760899870::1761164138::1::::<><><>0<>0<>f9de5c30a59c8bdb2bebb6360397e8a9<>res://.godot/imported/confettis_particles.svg-2a5897667e6d2b7baf42d0934847d4fa.ctex::
confettis_particles.tscn::PackedScene::978939526585301302::1760899870::0::1::::<><><>0<>0<><>::uid://ik8b04gpg5fs::::res://assets/confettis/confettis_particles_visual.gdshader<>uid://duxphb43vpsr7::::res://assets/circle_32x32.png<>uid://yura2bves4ny::::res://assets/confettis/confettis_particles.gd
confettis_particles_visual.gdshader::Shader::584161331376064980::1760899870::0::1::::<><><>0<>0<><>::
::res://assets/countdown/::1760899869
count_down.gd::GDScript::2172028561642282401::1760899869::0::1::::CountDown<>Label<>res://assets/countdown/count_down.svg<>0<>1<><>::
count_down.svg::CompressedTexture2D::5964777069135168465::1760899869::1761164138::1::::<><><>0<>0<>00364b5fddbfec30c0851f5d303ea778<>res://.godot/imported/count_down.svg-e8b8498e1448b10fe67dfd5b3a432296.ctex::
count_down_theme.tres::Theme::4989032329998207928::1760899869::0::1::::<><><>0<>0<><>::
::res://assets/cursor/::1760899869
cursor.svg::CompressedTexture2D::5465233677409990927::1760899869::1761164138::1::::<><><>0<>0<>3f9fd1e4b49fa73bbb324bd660ecf6c0<>res://.godot/imported/cursor.svg-689ff8bfc1e52df41049c79cbe7bc6da.ctex::
cursor.tscn::PackedScene::6759893056301501031::1760899869::0::1::::<><><>0<>0<><>::uid://dj780mkaxok14::::res://assets/cursor/cursor_main.gd<>uid://dxg6eqkbvt6k7::::res://assets/cursor/cursor_main.png<>uid://dhv1h3u23nakr::::res://assets/cursor/cursor_secondary.png<>uid://c6dms5k1fa6m8::::res://assets/cursor/cursor_secondary.gd
cursors.gd::GDScript::1498660882734993464::1760899869::0::1::::<>CanvasLayer<><>0<>1<><>::
cursor_main.gd::GDScript::7859070683319967513::1760899869::0::1::::<>Area2D<><>0<>0<><>::
cursor_main.png::CompressedTexture2D::8787881947125714552::1760899869::1761164138::1::::<><><>0<>0<>174e8f768dbf6c8d12f8a995141f554e<>res://.godot/imported/cursor_main.png-3a21e4c23643bdcde8e91a6af1b2a433.ctex::
cursor_secondary.gd::GDScript::6955650993967458501::1760899869::0::1::::<>Sprite2D<><>0<>0<><>::
cursor_secondary.png::CompressedTexture2D::7695528534564625005::1760899869::1761164138::1::::<><><>0<>0<>0530b16961486eefb641d71de9fdd5d5<>res://.godot/imported/cursor_secondary.png-f06f8c4b7e3a7d7066d55ab783e681e8.ctex::
::res://assets/finish_line/::1760899870
finish_line.gd::GDScript::8662156388451002405::1760899870::0::1::::FinishLine<>Area2D<>res://assets/finish_line/finish_line.svg<>0<>1<><>::
finish_line.svg::CompressedTexture2D::6021342157610191739::1760899870::1761164138::1::::<><><>0<>0<>9a5cff0e3886ab6375de14806b6a7aae<>res://.godot/imported/finish_line.svg-491b4caa3c50259b5b9589646e493d8d.ctex::
finish_line.tscn::PackedScene::1638929319731708178::1760899870::0::1::::<><><>0<>0<><>::uid://ch8hkisq2d3ds::::res://assets/finish_line/finish_line_visual.gdshader<>uid://dvoapknehodhl::::res://assets/finish_line/finish_line.gd<>uid://b72iloch3dgpu::::res://assets/finish_line/finish_line_text.png<>uid://bthbi5pekgj40::::res://assets/confettis/confettis_area.gd
finish_line_text.png::CompressedTexture2D::4688707997916938466::1760899870::1761164138::1::::<><><>0<>0<>b519a2e16b7448c2f92b57d653f8cf2f<>res://.godot/imported/finish_line_text.png-c727fdfffbe56026fd43bebaf6067fa1.ctex::
finish_line_visual.gdshader::Shader::5332731064381294512::1760899870::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1760899869
::res://assets/fonts/rubik/::1760899869
Rubik-Black.ttf::FontFile::364097227565892801::1760899869::1761164136::1::::<><><>0<>0<>8228148b97e2c1fcc1b5e0ec1648d180<>res://.godot/imported/Rubik-Black.ttf-9588f8aeaaccec28369d70b922d0ba51.fontdata::
Rubik-BlackItalic.ttf::FontFile::1343153803118089786::1760899869::1761164136::1::::<><><>0<>0<>36d7fa213acd3958903acb39c11fc111<>res://.godot/imported/Rubik-BlackItalic.ttf-6e3694c6229458abaa140970a89e439e.fontdata::
Rubik-Bold.ttf::FontFile::1521516176022927598::1760899869::1761164136::1::::<><><>0<>0<>7de3cde9f391fa078c9b9a303aff829f<>res://.godot/imported/Rubik-Bold.ttf-f1f4c3d6881641c34bd11682f810bb5d.fontdata::
Rubik-BoldItalic.ttf::FontFile::1168117620168027792::1760899869::1761164136::1::::<><><>0<>0<>858b64fa752acfc888a5bdaa84ced9ed<>res://.godot/imported/Rubik-BoldItalic.ttf-96372ba61612444dfcf936e84c538897.fontdata::
Rubik-ExtraBold.ttf::FontFile::6551466010904232456::1760899869::1761164136::1::::<><><>0<>0<>7b80dfd4ed42daa7494664e5796c642a<>res://.godot/imported/Rubik-ExtraBold.ttf-f761d120f149803e50d1a0b7a03d8a52.fontdata::
Rubik-ExtraBoldItalic.ttf::FontFile::736658405234843118::1760899869::1761164136::1::::<><><>0<>0<>258f648a6d19eb4faf1ffc191f447dde<>res://.godot/imported/Rubik-ExtraBoldItalic.ttf-a4d838ebac47d388cce034c8a6e28ca8.fontdata::
Rubik-Italic.ttf::FontFile::1156794760647083247::1760899869::1761164136::1::::<><><>0<>0<>c4276605990d2459bae65607ade01ca1<>res://.godot/imported/Rubik-Italic.ttf-aef707cfa16488e7660c68f039786a0f.fontdata::
Rubik-Light.ttf::FontFile::3720054269413634698::1760899869::1761164136::1::::<><><>0<>0<>c70553a18ce7dc4733015d16be31c2b4<>res://.godot/imported/Rubik-Light.ttf-5b61a3dc6b466e34bfe7e5a7c664123b.fontdata::
Rubik-LightItalic.ttf::FontFile::128737034431542977::1760899869::1761164136::1::::<><><>0<>0<>9e912758a067d317d51ff8ea6367a00a<>res://.godot/imported/Rubik-LightItalic.ttf-4d35f56228135f4a57fa37b855f18437.fontdata::
Rubik-Medium.ttf::FontFile::7236963946906709867::1760899869::1761164136::1::::<><><>0<>0<>2fe8dcce4321f89e3d8aa3b08da379b6<>res://.godot/imported/Rubik-Medium.ttf-72008392b3f929a2aa6c12670fe79b40.fontdata::
Rubik-MediumItalic.ttf::FontFile::3678975341231333135::1760899869::1761164136::1::::<><><>0<>0<>a21247cc18ffd2aca461f7fa42028eb1<>res://.godot/imported/Rubik-MediumItalic.ttf-eb35e8945e7301012c5a5b802925b1dc.fontdata::
Rubik-Regular.ttf::FontFile::3946185144488396272::1760899869::1761164136::1::::<><><>0<>0<>e5ea850f8c3a547e3475c942d8d426e6<>res://.godot/imported/Rubik-Regular.ttf-0a7b2fc5f828640d0a15a67583b09096.fontdata::
Rubik-SemiBold.ttf::FontFile::545619662386297496::1760899869::1761164136::1::::<><><>0<>0<>0cfc6bc728b0bea639640d2b507198e6<>res://.godot/imported/Rubik-SemiBold.ttf-4bf6343ee0c755f8f84f00e64c81bc07.fontdata::
Rubik-SemiBoldItalic.ttf::FontFile::1792236590276113854::1760899869::1761164136::1::::<><><>0<>0<>7302c93b52caa586e0fb7655ff8134ad<>res://.godot/imported/Rubik-SemiBoldItalic.ttf-9fcb1a80f0f70abb314fde08ffdf75f0.fontdata::
RubikMonoOne-Regular.ttf::FontFile::5128896670282859617::1760899869::1761164136::1::::<><><>0<>0<>7ffabac4ce537d23445db71a4dc069aa<>res://.godot/imported/RubikMonoOne-Regular.ttf-86ed04286d363e5981137c5b7e96fa7a.fontdata::
::res://assets/kenney-particles/::1760899870
circle_01.png::CompressedTexture2D::3053678026659326760::1760899869::1761164138::1::::<><><>0<>0<>a5e98389abf60fbe5c2fe7518e21550a<>res://.godot/imported/circle_01.png-51c2555b6903cc7203c5a6e993c5a054.ctex::
circle_02.png::CompressedTexture2D::1077572138189028079::1760899869::1761164138::1::::<><><>0<>0<>6dbb372f0bbbff90fff9ee19458b1ff0<>res://.godot/imported/circle_02.png-1d857a1eb97da5e5debfa2941d752090.ctex::
circle_03.png::CompressedTexture2D::5507400655763738322::1760899870::1761164138::1::::<><><>0<>0<>2372200dd362af2a5a9ee6c2e5d7bce9<>res://.godot/imported/circle_03.png-e724e6d3e56867b73bb19d5ba4d28532.ctex::
circle_04.png::CompressedTexture2D::530768909133647998::1760899869::1761164138::1::::<><><>0<>0<>d3bc2c95eb2f8b1c0a5dd671cd9b9ab2<>res://.godot/imported/circle_04.png-791299d4c28f4ca7b1268b5d2295a7fe.ctex::
circle_05.png::CompressedTexture2D::4274684133885627418::1760899870::1761164138::1::::<><><>0<>0<>e78fdd18b0dbf0480b69d12c4457ccb2<>res://.godot/imported/circle_05.png-c42799bf64b35ba33a6c586ef3f1e8bc.ctex::
dirt_01.png::CompressedTexture2D::5018835043715145732::1760899870::1761164138::1::::<><><>0<>0<>f0c492db363f3015f357d5662e3226f5<>res://.godot/imported/dirt_01.png-ab42c633431fae0ec5ed8618d0f64a8d.ctex::
dirt_02.png::CompressedTexture2D::2733632260670672671::1760899869::1761164138::1::::<><><>0<>0<>d46aa6b2352279229e4a7dd7a3e7d38b<>res://.godot/imported/dirt_02.png-42938b15b90eb245959a78a01cb5e2b7.ctex::
dirt_03.png::CompressedTexture2D::434879472912335916::1760899869::1761164138::1::::<><><>0<>0<>af1ce92299a507f6d927abd6114b3134<>res://.godot/imported/dirt_03.png-f5613c25c12a85b3a99b43f2e0c78afb.ctex::
fire_01.png::CompressedTexture2D::5571312947073701861::1760899869::1761164138::1::::<><><>0<>0<>f652f38b803aecacfdd1a3f1946c0618<>res://.godot/imported/fire_01.png-922cb6c2932594fb0747c9d03c834ec1.ctex::
fire_02.png::CompressedTexture2D::665654174588891523::1760899870::1761164138::1::::<><><>0<>0<>0982f09388abb1d23258a96bca2ed37b<>res://.godot/imported/fire_02.png-2aebdd2c15d766b76ce9a973a1e22976.ctex::
flame_01.png::CompressedTexture2D::61764676980594956::1760899869::1761164138::1::::<><><>0<>0<>0ed943de357dd395536b6f30ed798e9f<>res://.godot/imported/flame_01.png-e471b8cb4a7dc2ae95545ed0933e82ec.ctex::
flame_02.png::CompressedTexture2D::4494546097824781955::1760899869::1761164138::1::::<><><>0<>0<>901243e1235e27b94fbce14cad52d239<>res://.godot/imported/flame_02.png-86219e8c1bef9cad39e00cdb7339f010.ctex::
flame_03.png::CompressedTexture2D::5621960625369126804::1760899869::1761164138::1::::<><><>0<>0<>9e8bbcb5498955637adc072fd68bde39<>res://.godot/imported/flame_03.png-e2b36e4e4f3e8034503b2ccf15c35568.ctex::
flame_04.png::CompressedTexture2D::2506233856717527091::1760899869::1761164138::1::::<><><>0<>0<>ec2f6a10a099e371caff12f65c2e3ea2<>res://.godot/imported/flame_04.png-71eb4bbb869e1586daa77827274ecedf.ctex::
flame_05.png::CompressedTexture2D::7799075322537296253::1760899869::1761164138::1::::<><><>0<>0<>c1479ee49eb3da387f11e923c0cfb2c7<>res://.godot/imported/flame_05.png-9aa0709e5d36d09ce08e37339eb0af0d.ctex::
flame_06.png::CompressedTexture2D::6111316023140966441::1760899869::1761164138::1::::<><><>0<>0<>332fc11ed3cfd479d72b1357a60ad126<>res://.godot/imported/flame_06.png-c5090348f3562f7c75d2f4c8fcc6c7f4.ctex::
flare_01.png::CompressedTexture2D::7732176782245765383::1760899869::1761164138::1::::<><><>0<>0<>1b540d03a64b9d62ddf562fc58daa978<>res://.godot/imported/flare_01.png-778f71db349aacc46fe2e8516a3777a3.ctex::
light_01.png::CompressedTexture2D::418163376577772846::1760899870::1761164138::1::::<><><>0<>0<>21bde345d4a38d59f4c1b11e4ae387aa<>res://.godot/imported/light_01.png-c522298f525da4102fd573f4edc2e7ae.ctex::
light_02.png::CompressedTexture2D::8500699485120984147::1760899870::1761164138::1::::<><><>0<>0<>5fb492e540903d12dec23acc878b38fc<>res://.godot/imported/light_02.png-791a0c430122e6000a97560ac8517482.ctex::
light_03.png::CompressedTexture2D::4600440008414473247::1760899869::1761164138::1::::<><><>0<>0<>0023e24c344af050613de817c2a3486a<>res://.godot/imported/light_03.png-57109deb2a9503c26e4a2304be6a4d62.ctex::
magic_01.png::CompressedTexture2D::3489289826444942164::1760899869::1761164138::1::::<><><>0<>0<>476bee912774fb25f2f3bd936358d1a7<>res://.godot/imported/magic_01.png-c26c8ef1cb1ae76152b0cb2eb112e770.ctex::
magic_02.png::CompressedTexture2D::4418982720686291166::1760899870::1761164138::1::::<><><>0<>0<>65692f9d5abebf935b7498b3f5afb8ea<>res://.godot/imported/magic_02.png-61e51710e0c4575986328324ecb8242b.ctex::
magic_03.png::CompressedTexture2D::7913271436410675731::1760899870::1761164138::1::::<><><>0<>0<>8553311a1d7641c554c9739eba130fd5<>res://.godot/imported/magic_03.png-446035c5a70a7988e4033e645067e267.ctex::
magic_04.png::CompressedTexture2D::1475113120782807575::1760899869::1761164138::1::::<><><>0<>0<>e1fc036c54495bb32bb64cfda174b14b<>res://.godot/imported/magic_04.png-05b40e76c2482171b9200aa52e36207d.ctex::
magic_05.png::CompressedTexture2D::7575733647314983229::1760899870::1761164138::1::::<><><>0<>0<>71f73f244f70ee4d3092f4fd6c138c05<>res://.godot/imported/magic_05.png-6de053419f5980b7d02729493d099ea0.ctex::
muzzle_01.png::CompressedTexture2D::6201123754223982794::1760899869::1761164138::1::::<><><>0<>0<>86b808ff19ec836178c98c2e5ca7ccf6<>res://.godot/imported/muzzle_01.png-2767c9267798b90a4c81d4bd3495f37a.ctex::
muzzle_02.png::CompressedTexture2D::660670856523301768::1760899869::1761164138::1::::<><><>0<>0<>9fd4aace11954b1fb6fa6c3bd7f4c57a<>res://.godot/imported/muzzle_02.png-3b3dba5dbb6ea95bf5fde393e70a95a0.ctex::
muzzle_03.png::CompressedTexture2D::1904568288731241671::1760899869::1761164138::1::::<><><>0<>0<>6eafaf35d306066ebc8d9182b39c9640<>res://.godot/imported/muzzle_03.png-05a2e752928ae11546668d85686a8f9b.ctex::
muzzle_04.png::CompressedTexture2D::8130793801983968842::1760899869::1761164138::1::::<><><>0<>0<>e3d9a9264fa32636fcc7e0b5df008944<>res://.godot/imported/muzzle_04.png-d966bb48f66275b9a8fdb4f1539d3c03.ctex::
muzzle_05.png::CompressedTexture2D::663787076906130630::1760899870::1761164138::1::::<><><>0<>0<>f8f1c2c05ce9cd9f1ebf7f88f14fa9d5<>res://.godot/imported/muzzle_05.png-b927b54f0cf8e2a156b31e1d0751feb9.ctex::
particle_pack.license.txt::TextFile::-1::1760899870::0::1::::<><><>0<>0<><>::
scorch_01.png::CompressedTexture2D::3307096830219433228::1760899869::1761164138::1::::<><><>0<>0<>48f2ab53b63592bf809a4bd9bb2be877<>res://.godot/imported/scorch_01.png-40aa80eb7bcf634a9dccd49195c5710f.ctex::
scorch_02.png::CompressedTexture2D::2994663645333757845::1760899869::1761164139::1::::<><><>0<>0<>9b12a2a891fc129636a09766df866279<>res://.godot/imported/scorch_02.png-aa7f6c05ad6617b7e62a177e53de873e.ctex::
scorch_03.png::CompressedTexture2D::7593225985535656481::1760899869::1761164139::1::::<><><>0<>0<>9ee99dd77d31142264df1562251b416c<>res://.godot/imported/scorch_03.png-d769dd91b917bee85b1d73c576334cab.ctex::
scratch_01.png::CompressedTexture2D::3937854057165789356::1760899869::1761164139::1::::<><><>0<>0<>0e23f9102202614ba33c6aa2396637ec<>res://.godot/imported/scratch_01.png-0c363c05d947d59c73a354d994f0d8ef.ctex::
slash_01.png::CompressedTexture2D::2213283543350303494::1760899869::1761164139::1::::<><><>0<>0<>e896be9319cb1efda5e0ff4c600a0bac<>res://.godot/imported/slash_01.png-2f45aaba7d039b1bee745d4475d63ef7.ctex::
slash_02.png::CompressedTexture2D::2164093292615588888::1760899869::1761164139::1::::<><><>0<>0<>75cfe23da16f396761904ccd94b20020<>res://.godot/imported/slash_02.png-385f7b2f0cffc3e484263f97c8088a69.ctex::
slash_03.png::CompressedTexture2D::6145027607964489895::1760899869::1761164139::1::::<><><>0<>0<>39fda192e8e3815cfef863060e805471<>res://.godot/imported/slash_03.png-a8226f5c16be438ae3ec8a6570c98d61.ctex::
slash_04.png::CompressedTexture2D::6674397556898045989::1760899869::1761164139::1::::<><><>0<>0<>9a87794bc700ec7c4e5c26c08011b2d8<>res://.godot/imported/slash_04.png-6d18fdf6b6047a84c001b75c8c957a34.ctex::
smoke-particles.license.txt::TextFile::-1::1760899869::0::1::::<><><>0<>0<><>::
smoke_01.png::CompressedTexture2D::8916121547582334634::1760899869::1761164139::1::::<><><>0<>0<>0e2053a84596c899d90e649c45691929<>res://.godot/imported/smoke_01.png-08c81e5ce8db730f27fe76d1e51ef5c9.ctex::
smoke_02.png::CompressedTexture2D::6592679815439370794::1760899869::1761164139::1::::<><><>0<>0<>53e772ac38121318c9c29792a2d48644<>res://.godot/imported/smoke_02.png-8a4aed0f31015031bdb7e764e349c5f1.ctex::
smoke_03.png::CompressedTexture2D::8123740435997828058::1760899869::1761164139::1::::<><><>0<>0<>02a059d89da75479ebc8368e38299c9f<>res://.godot/imported/smoke_03.png-a828bc41874ec7e3935c4bd02962a0eb.ctex::
smoke_04.png::CompressedTexture2D::1347115164422405309::1760899870::1761164139::1::::<><><>0<>0<>698558d22ea68c0e2d919535fec3782b<>res://.godot/imported/smoke_04.png-63e963d1ccdccfcc4d26660ed7d8e033.ctex::
smoke_05.png::CompressedTexture2D::7292095988384479860::1760899869::1761164139::1::::<><><>0<>0<>983136d21821987e54742c5e5bdd3632<>res://.godot/imported/smoke_05.png-60c7006b497cc30c8514637b01b5d01f.ctex::
smoke_06.png::CompressedTexture2D::432731549175111612::1760899870::1761164139::1::::<><><>0<>0<>fd3336d018d8e41743c92faa6fca5573<>res://.godot/imported/smoke_06.png-712b58f2578cef94a3cebdbc6bcbc3c6.ctex::
smoke_07.png::CompressedTexture2D::5438005195682818111::1760899869::1761164139::1::::<><><>0<>0<>0af2389d02ff915e44e9aef54417cc6c<>res://.godot/imported/smoke_07.png-0d4005e8950de2b74e5df61b6a996c0d.ctex::
smoke_08.png::CompressedTexture2D::6076479960631381288::1760899870::1761164139::1::::<><><>0<>0<>5abfe0b34629c9d0104d8b025eb05b84<>res://.godot/imported/smoke_08.png-ba01513dea99f3db21921bf83db7d8f5.ctex::
smoke_09.png::CompressedTexture2D::7645728584393399031::1760899870::1761164139::1::::<><><>0<>0<>f1d4f13182d8bbaf0d68bfb9d81c3be3<>res://.godot/imported/smoke_09.png-440ae7b5e5ce414d12c46a216c1b375e.ctex::
smoke_10.png::CompressedTexture2D::3952600595441179458::1760899870::1761164139::1::::<><><>0<>0<>178a05b71cf095343b3502daae0ca935<>res://.godot/imported/smoke_10.png-313efe1d38a1faebb92640c781af6c72.ctex::
spark_01.png::CompressedTexture2D::8041484543052172223::1760899869::1761164139::1::::<><><>0<>0<>a4b7b9f4519c60207a75bf47a2f5e9ba<>res://.godot/imported/spark_01.png-c31956f6d0836c1a73d9975348f7c907.ctex::
spark_02.png::CompressedTexture2D::2052816363974703704::1760899870::1761164139::1::::<><><>0<>0<>732a09f96203a3776c72e1b72e0eb220<>res://.godot/imported/spark_02.png-2e277957a8289e75919599bc254fe6f0.ctex::
spark_03.png::CompressedTexture2D::7536586186084797629::1760899869::1761164139::1::::<><><>0<>0<>75a712a93804577960c112996a180326<>res://.godot/imported/spark_03.png-c71ee814d8dab248f6093a9aad40d789.ctex::
spark_04.png::CompressedTexture2D::2560099316921892813::1760899869::1761164138::1::::<><><>0<>0<>779cbee5052249a435dcc7024f4562ba<>res://.godot/imported/spark_04.png-1704de126248619e20f2ed6d95d1c1f9.ctex::
spark_05.png::CompressedTexture2D::6172485931973067605::1760899869::1761164138::1::::<><><>0<>0<>afec2b105cfb5ec8fbd68e69e68c6401<>res://.godot/imported/spark_05.png-080ae4f22c1566eb0675b57622f06ec7.ctex::
spark_06.png::CompressedTexture2D::3495221017959865199::1760899869::1761164138::1::::<><><>0<>0<>54732fb49fbb8563af1e59cc183897c9<>res://.godot/imported/spark_06.png-9dff73fa45e00e24b5260505ae795e4e.ctex::
spark_07.png::CompressedTexture2D::3144767802033187798::1760899869::1761164138::1::::<><><>0<>0<>f55d2b39f1a24424583b77a5911553f9<>res://.godot/imported/spark_07.png-31b3119f343a335614746be57e7b10a7.ctex::
star_01.png::CompressedTexture2D::4633645446992258274::1760899870::1761164138::1::::<><><>0<>0<>13563a5ea1d494ead67ad31d156f9c86<>res://.godot/imported/star_01.png-679419d995088719c289cfb0002adab1.ctex::
star_02.png::CompressedTexture2D::5263750619420148647::1760899869::1761164139::1::::<><><>0<>0<>fd86917e0f37c5739d2eb6930c7631d3<>res://.godot/imported/star_02.png-5272f97a6a930528ec70367745b3f2a7.ctex::
star_03.png::CompressedTexture2D::3114217568963563798::1760899869::1761164139::1::::<><><>0<>0<>3df8a18da6fe3696623ea8df83ac24b7<>res://.godot/imported/star_03.png-a8bf6a69b31b32c6021ba7ec240b44c0.ctex::
star_04.png::CompressedTexture2D::2287248334417974608::1760899870::1761164139::1::::<><><>0<>0<>405853df9d78301f519b726b8c3de5e5<>res://.godot/imported/star_04.png-2313b0de714dacc758f8872b566e2a84.ctex::
star_05.png::CompressedTexture2D::1521906980669382005::1760899869::1761164139::1::::<><><>0<>0<>82c88ea97c9117d5fb740d5d9e197d24<>res://.godot/imported/star_05.png-93ec058b728ad8670a1aa957280e8c94.ctex::
star_06.png::CompressedTexture2D::1037029759527474662::1760899869::1761164139::1::::<><><>0<>0<>a40965df0dfe045665fc8bb0f8a9bff3<>res://.godot/imported/star_06.png-b5b726205ccb4315ab49335b98f77526.ctex::
star_07.png::CompressedTexture2D::7010873233693546066::1760899870::1761164139::1::::<><><>0<>0<>0d939493140998c6614f9bb5d9e9930d<>res://.godot/imported/star_07.png-9034522e657e39110be4c958ea2cf725.ctex::
star_08.png::CompressedTexture2D::9144174186695248584::1760899870::1761164139::1::::<><><>0<>0<>14829a1fd59af4a0eb0a5c2696d2a908<>res://.godot/imported/star_08.png-db5794d02925f60e43e68f80a21b6421.ctex::
star_09.png::CompressedTexture2D::6939509897730449861::1760899869::1761164139::1::::<><><>0<>0<>e8a2ce888b6a8c8b20bd1ebb2605818a<>res://.godot/imported/star_09.png-362360ad36064a1f159e9109abe71bed.ctex::
symbol_01.png::CompressedTexture2D::7772480414191047484::1760899870::1761164139::1::::<><><>0<>0<>bf6c46c2ca81530846a69a8311a6e1a2<>res://.godot/imported/symbol_01.png-0cec6de6a8b7fb6b6496327bf44c3e06.ctex::
symbol_02.png::CompressedTexture2D::7145083045543260007::1760899869::1761164139::1::::<><><>0<>0<>2643cc167c277bd10ee7a8b0475438c0<>res://.godot/imported/symbol_02.png-9085a3c693be831f2e794569f7875ff2.ctex::
trace_01.png::CompressedTexture2D::3096644718245806420::1760899870::1761164139::1::::<><><>0<>0<>0d6b2ba170f492dfc4e92675f900e175<>res://.godot/imported/trace_01.png-2a0057ec30dba987c9053595fb3045c1.ctex::
trace_02.png::CompressedTexture2D::1962620819449011013::1760899870::1761164139::1::::<><><>0<>0<>2cecf152d52d6a94fd60fb7c16c03cea<>res://.godot/imported/trace_02.png-20f5635d3bf5c6f4871a0015bcb3f115.ctex::
trace_03.png::CompressedTexture2D::5245551086124653191::1760899870::1761164139::1::::<><><>0<>0<>d2d8e37f34fa99153b071055a9b7c21e<>res://.godot/imported/trace_03.png-308ca02e52b1b3be109095b73c3501ac.ctex::
trace_04.png::CompressedTexture2D::5272681153741851490::1760899869::1761164139::1::::<><><>0<>0<>b7733fd6d6a7eeb0ccdb98c47fccb428<>res://.godot/imported/trace_04.png-1133ec80dcb3baafd8ecb3a190fffffa.ctex::
trace_05.png::CompressedTexture2D::7736343054684864894::1760899870::1761164139::1::::<><><>0<>0<>646e888796cfd519dc9ab7ebf06c9918<>res://.godot/imported/trace_05.png-5e819fa76eb60ea939356bef5a837a7d.ctex::
trace_06.png::CompressedTexture2D::3052398543613444409::1760899869::1761164137::1::::<><><>0<>0<>4cf7582f6b08fcb23b1dc57d379bba36<>res://.godot/imported/trace_06.png-5a33634e94a8774df7a8afab924d3946.ctex::
trace_07.png::CompressedTexture2D::4898973136755223404::1760899870::1761164137::1::::<><><>0<>0<>23b5ff4a2b970dc459080ecb500deaf2<>res://.godot/imported/trace_07.png-241a470a612cb11ff51e51532d9e8ed4.ctex::
twirl_01.png::CompressedTexture2D::1845822720283248901::1760899870::1761164137::1::::<><><>0<>0<>aa289d16d7310ccfeda42358abf6d74a<>res://.godot/imported/twirl_01.png-66f3b2ad995573952f03cbe84fe7eede.ctex::
twirl_02.png::CompressedTexture2D::163804470955181771::1760899870::1761164137::1::::<><><>0<>0<>70353f609e077afca287d68df7c88165<>res://.godot/imported/twirl_02.png-fad2435aabdc54ec6bff80931fdcbcb9.ctex::
twirl_03.png::CompressedTexture2D::7642562010975732431::1760899870::1761164137::1::::<><><>0<>0<>63df5869dd524af3f9047d514a13076e<>res://.godot/imported/twirl_03.png-3833a781366726430b2671665df56119.ctex::
whitePuff00.png::CompressedTexture2D::5271125904335552070::1760899870::1761164137::1::::<><><>0<>0<>6beeb0b6ba45c6ac3b0314d8d3231e6f<>res://.godot/imported/whitePuff00.png-3cdbb3f3303c716562a13538042c7bdb.ctex::
whitePuff01.png::CompressedTexture2D::5242201228628353335::1760899869::1761164137::1::::<><><>0<>0<>23075abc91323014a2729b1c6522c7f2<>res://.godot/imported/whitePuff01.png-f25a2defbfea021b2522d4a5a0175f05.ctex::
whitePuff02.png::CompressedTexture2D::5192410560006159377::1760899869::1761164137::1::::<><><>0<>0<>b970156533d5fda1d347fa1b178f0f44<>res://.godot/imported/whitePuff02.png-b70967966536a777f9fe91868d7ca655.ctex::
whitePuff03.png::CompressedTexture2D::3894216750012930275::1760899869::1761164137::1::::<><><>0<>0<>7ac2470addcb80bc82dc7ffef57d6729<>res://.godot/imported/whitePuff03.png-ba79e2e1825c574baf24051de8c11232.ctex::
whitePuff04.png::CompressedTexture2D::499721282950046963::1760899869::1761164137::1::::<><><>0<>0<>0f8da4d26756881ade80e3429e17eeef<>res://.godot/imported/whitePuff04.png-e09915149c080fb4f8ad96d45e764ac0.ctex::
whitePuff05.png::CompressedTexture2D::6750634773711125282::1760899869::1761164137::1::::<><><>0<>0<>b3597ea09b9a7adab5a00a4b8281262e<>res://.godot/imported/whitePuff05.png-de3d4a05b7e0308bff858127892d1b15.ctex::
whitePuff06.png::CompressedTexture2D::5880549055676702099::1760899869::1761164137::1::::<><><>0<>0<>88ce899c1d52599ab0f8306065b4d89c<>res://.godot/imported/whitePuff06.png-8c8e6b3298a5352fb67ee9643a04174c.ctex::
whitePuff07.png::CompressedTexture2D::7675890420344489479::1760899869::1761164137::1::::<><><>0<>0<>d2caba45b7b54235e3502c3f2aaa71c4<>res://.godot/imported/whitePuff07.png-699abe5a957b99c796fe7a8b6d0354ef.ctex::
whitePuff08.png::CompressedTexture2D::8121483593802696923::1760899870::1761164137::1::::<><><>0<>0<>a2122587fb8577d0aea82476b3f405ec<>res://.godot/imported/whitePuff08.png-455980ecfdc4b426a730ae186595d961.ctex::
whitePuff09.png::CompressedTexture2D::5731101927139626092::1760899869::1761164137::1::::<><><>0<>0<>7eb780b5491dd4c180563722e14419be<>res://.godot/imported/whitePuff09.png-620cac4034134004e045ffad529400cd.ctex::
whitePuff10.png::CompressedTexture2D::8498586488442467260::1760899870::1761164137::1::::<><><>0<>0<>8dc8c470b20ca2267cd823e0865d4425<>res://.godot/imported/whitePuff10.png-5a30765a8bfab300c1a5176baac2e980.ctex::
whitePuff11.png::CompressedTexture2D::1429486282630818053::1760899869::1761164137::1::::<><><>0<>0<>73cba25f77ae1c4b38c4ac5bf0e98fdf<>res://.godot/imported/whitePuff11.png-e0825ff0480c01cf004821b43be0dd82.ctex::
whitePuff12.png::CompressedTexture2D::7787715720013406887::1760899869::1761164137::1::::<><><>0<>0<>82ed5d10b88e4b093a9313e30d798d2a<>res://.godot/imported/whitePuff12.png-701b09051ae5ad5fcf7a0e53f6d6f565.ctex::
whitePuff13.png::CompressedTexture2D::5112972007168671640::1760899870::1761164137::1::::<><><>0<>0<>50ef98a8272c3bd5af06d3c151f86c39<>res://.godot/imported/whitePuff13.png-7b81149fe1c77d831b4aa241b2ddd9dc.ctex::
whitePuff14.png::CompressedTexture2D::1289001478531709264::1760899869::1761164137::1::::<><><>0<>0<>7e0a71c065afd8aded9ff347b35fe57e<>res://.godot/imported/whitePuff14.png-bee6e861484342a3d8b0ebf6aa8cc1f3.ctex::
whitePuff15.png::CompressedTexture2D::446303003537774579::1760899870::1761164137::1::::<><><>0<>0<>41c10a4af2611feba8b6daaea31f5082<>res://.godot/imported/whitePuff15.png-e83e996cc45581ca83cc5dd285c92f6a.ctex::
whitePuff16.png::CompressedTexture2D::8295449438807259916::1760899870::1761164137::1::::<><><>0<>0<>9c493e3dd55c65220980171018ae217d<>res://.godot/imported/whitePuff16.png-a889a8cb94ad72cf84de8a4d57b1924f.ctex::
whitePuff17.png::CompressedTexture2D::5508598362981849780::1760899870::1761164137::1::::<><><>0<>0<>8efa2af84353f7bdd40a6d060d872c1e<>res://.godot/imported/whitePuff17.png-f4ed010ee82d22ab292bee0b24af05de.ctex::
whitePuff18.png::CompressedTexture2D::2612873898330435886::1760899869::1761164136::1::::<><><>0<>0<>5b5e29f2de53acd80cd87bd628eaabf8<>res://.godot/imported/whitePuff18.png-28ec4c6b2258749778d32739882a2386.ctex::
whitePuff19.png::CompressedTexture2D::968740159498909885::1760899869::1761164136::1::::<><><>0<>0<>e6324ad8cee1940bc9ffecc2d3832c15<>res://.godot/imported/whitePuff19.png-aca912c70a6d0be42ca7fc46a1307884.ctex::
whitePuff20.png::CompressedTexture2D::229568735489752088::1760899869::1761164136::1::::<><><>0<>0<>d06cb5b0df414c74515e2efd178d78b8<>res://.godot/imported/whitePuff20.png-a7cf07e29a51de61cbfcaf5aaff1ce3f.ctex::
whitePuff21.png::CompressedTexture2D::2938438657559640714::1760899869::1761164136::1::::<><><>0<>0<>61d25cc07dfbe6b56cea3f4960e438df<>res://.godot/imported/whitePuff21.png-0a5bd84368585202f0e8e13bbbc01c62.ctex::
whitePuff22.png::CompressedTexture2D::5384562758634840384::1760899869::1761164136::1::::<><><>0<>0<>b69d33a6c9005a98d8c940a3532e9b59<>res://.godot/imported/whitePuff22.png-be53b9fe2501e1ba591bb9c200901fbd.ctex::
whitePuff23.png::CompressedTexture2D::7450520206914269361::1760899870::1761164136::1::::<><><>0<>0<>dc1d58c4b290cdd556735d5dde743ae8<>res://.godot/imported/whitePuff23.png-035fc3e440b014c83aac040b02de2bf2.ctex::
whitePuff24.png::CompressedTexture2D::8203793338991362462::1760899870::1761164137::1::::<><><>0<>0<>0033ca761d7e9f0e883827d9d148e2f0<>res://.godot/imported/whitePuff24.png-e40a2a758070e8fe691c05a0ef019ca6.ctex::
window_01.png::CompressedTexture2D::8431845385241147440::1760899869::1761164137::1::::<><><>0<>0<>7effdf4118e44d1a335838b3f0248bc5<>res://.godot/imported/window_01.png-7bfee3cd236fba3fd5c0e232a37f4ded.ctex::
window_02.png::CompressedTexture2D::324927978359612471::1760899869::1761164137::1::::<><><>0<>0<>cb4ff826000db9e945ebb27afbd01189<>res://.godot/imported/window_02.png-a29ac4c20441b0836472c7f95fb5f682.ctex::
window_03.png::CompressedTexture2D::6768029834009408929::1760899869::1761164137::1::::<><><>0<>0<>7ebeebbee9f3930993ef6cdefb425312<>res://.godot/imported/window_03.png-7a8b9fda2667984c33c5b637480e4ece.ctex::
window_04.png::CompressedTexture2D::7776418276343068762::1760899870::1761164137::1::::<><><>0<>0<>338712491114cd2416c66aee02a4eae2<>res://.godot/imported/window_04.png-b2f01e598836e552f3d97f30d4f46672.ctex::
::res://assets/practice_assets/::1760899869
Asteroid.svg::CompressedTexture2D::9133245670792543616::1760899869::1761164137::1::::<><><>0<>0<>6bf14f1f8902af644fc73754ee2cbd13<>res://.godot/imported/Asteroid.svg-25c571855d31a64c621c3d6719dd19a4.ctex::
asteroid_for_practice.gd::GDScript::233199897109744826::1760899869::0::1::::<>AnimatableBody2D<><>0<>0<><>::
asteroid_for_practice.tscn::PackedScene::2562208900282036864::1760899869::0::1::::<><><>0<>0<><>::uid://dk71ecxmx2la::::res://assets/practice_assets/asteroid_for_practice.gd<>uid://d3ehhsogd5065::::res://assets/practice_assets/Asteroid.svg
asteroid_spawner.gd::GDScript::1178533508587618275::1760899869::0::1::::<>Node2D<><>0<>0<><>::
asteroid_spawner.tscn::PackedScene::5285861514533682235::1760899869::0::1::::<><><>0<>0<><>::uid://q15jls3hnrcd::::res://assets/practice_assets/asteroid_spawner.gd
ellipse_white.png::CompressedTexture2D::3129854109947224832::1760899869::1761164137::1::::<><><>0<>0<>119eaf6b14ad7d624cdcc5a4b936b20a<>res://.godot/imported/ellipse_white.png-3e02af01025353b7ccc8291d1c1345c4.ctex::
ellipse_yellow.png::CompressedTexture2D::5396394001511225350::1760899869::1761164137::1::::<><><>0<>0<>68b013b417c1d6d25d9789a26d60959f<>res://.godot/imported/ellipse_yellow.png-81c3b7ab403d0b0d4a18a87f3fab23ff.ctex::
practice_ship.gd::GDScript::664687137081315780::1760899869::0::1::::<>CharacterBody2D<><>0<>0<><>::
practice_ship.tscn::PackedScene::4948858624201509216::1760899869::0::1::::<><><>0<>0<><>::uid://jp8kg3uskeu3::::res://assets/practice_assets/practice_ship.gd<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png
practice_stage.png::CompressedTexture2D::3891358706648591252::1760899869::1761164137::1::::<><><>0<>0<>b6a666134c55342dbb35f9b90bcfd368<>res://.godot/imported/practice_stage.png-f5d9a96d1196f051740a6ae2e0b56236.ctex::
practice_stage.svg::CompressedTexture2D::123589610160966729::1760899869::1761164137::1::::<><><>0<>0<>a2a88c7acc4764a6ae4162c161cd68a7<>res://.godot/imported/practice_stage.svg-bc73a54eea09f975c3cbe2c2802be5a5.ctex::
practice_stage_2.png::CompressedTexture2D::3626153901672545902::1760899869::1761164138::1::::<><><>0<>0<>48ce52c27a25cfdc3e500ab2a42898d2<>res://.godot/imported/practice_stage_2.png-709a39e87838af9881e6d2ba155e95db.ctex::
practice_stage_2.svg::CompressedTexture2D::2783232991689754733::1760899869::1761164138::1::::<><><>0<>0<>1871d8060626a753e8a0e73acf3a29ca<>res://.godot/imported/practice_stage_2.svg-9ac177c03441d0a588abc5738022c948.ctex::
practice_stage_2.tscn::PackedScene::8156064313864537332::1760899869::0::1::::<><><>0<>0<><>::uid://brwshwclj8t2u::::res://assets/practice_assets/practice_stage_2.png
shape_ship.png::CompressedTexture2D::9032612285582768461::1760899869::1761164137::1::::<><><>0<>0<>90633e2da665ebd184d95f166734f8fd<>res://.godot/imported/shape_ship.png-067e863f44da3d6eef55e63ec5001061.ctex::
::res://assets/runner/::1760899870
runner_visual.gd::GDScript::3192333530721209686::1760899870::0::1::::RunnerVisual<>Node2D<><>0<>1<><>::
runner_visual_purple.tscn::PackedScene::510743387060219199::1760899870::0::1::::<><><>0<>0<><>::uid://blqnjcqc4mr6e::::res://assets/runner/runner_visual.gd<>uid://bvitrnb3tfw0k::::res://assets/runner/base_parts/foot.png<>uid://bhnuxmhbdtai3::::res://assets/runner/base_parts/body.png<>uid://ba6ahww3ia6k8::::res://assets/runner/base_parts/head.png<>uid://ca2e4n30th6xv::::res://assets/runner/base_parts/face.png<>uid://cpqt5yxwbsijv::::res://assets/runner/base_parts/face_back.png<>uid://ct7gndp2bw5v2::::res://assets/runner/base_parts/ear.png<>uid://dplmf714cj3v8::::res://assets/runner/base_parts/antenna.png<>uid://s7vhdsbx7hnc::::res://assets/runner/base_parts/hand.png<>uid://dnukr2y2bp2t4::::res://assets/runner/base_parts/player_ref.png
runner_visual_red.tscn::PackedScene::3297951345739038252::1760899870::0::1::::<><><>0<>0<><>::uid://hjn4sr1lgmmx::::res://assets/runner/runner_visual_purple.tscn<>uid://pgwdkcat1x2m::::res://assets/runner/red_parts/foot.png<>uid://cc28lc47urejl::::res://assets/runner/red_parts/body.png<>uid://c4ftdxyamufn::::res://assets/runner/red_parts/head.png<>uid://dkbvndnmsqdem::::res://assets/runner/red_parts/face.png<>uid://bqic37e4ko357::::res://assets/runner/red_parts/red_face_back.png<>uid://dyajtqt6p6af2::::res://assets/runner/red_parts/ear.png<>uid://dyqynsxl8many::::res://assets/runner/red_parts/antenna.png<>uid://dkgxdq5fb0tob::::res://assets/runner/red_parts/hand.png
shadow.png::CompressedTexture2D::7234350110267574686::1760899870::1761164137::1::::<><><>0<>0<>7f8d547b41a21c8dea5fe8254d8435bd<>res://.godot/imported/shadow.png-df5e106ffcadebb3659cfe09b31cb2cb.ctex::
::res://assets/runner/base_parts/::1760899870
antenna.png::CompressedTexture2D::8235542116059974755::1760899870::1761164137::1::::<><><>0<>0<>38f5e5ba21b454c104f54c19dd1caed0<>res://.godot/imported/antenna.png-b3725533fb535b46eb6f8b89a679e29e.ctex::
body.png::CompressedTexture2D::2905835554221270868::1760899870::1761164137::1::::<><><>0<>0<>77e96b5b29e3307ef132cc535e6690e6<>res://.godot/imported/body.png-89a7bd732beb4aa3d2e81bc70c326ff7.ctex::
ear.png::CompressedTexture2D::6172877183887202237::1760899870::1761164137::1::::<><><>0<>0<>31d1ccc49563f6be7bb406914ea3e9d8<>res://.godot/imported/ear.png-db42929b99e318ec5d1b60ccb5661390.ctex::
face.png::CompressedTexture2D::4828874949959787175::1760899870::1761164137::1::::<><><>0<>0<>82f4260cfbc1671d3126bfb64bc12fb7<>res://.godot/imported/face.png-6cac4f6e6b96424e79b658c0534bb944.ctex::
face_back.png::CompressedTexture2D::5859912559793891719::1760899870::1761164137::1::::<><><>0<>0<>a80094e38b4d12eef90a510dc14da39b<>res://.godot/imported/face_back.png-4cfb86d8076c1a3e6c9210a9a3f21bc9.ctex::
foot.png::CompressedTexture2D::3878086089129366732::1760899870::1761164137::1::::<><><>0<>0<>995597e64089cb51cbbc682dbe423c6a<>res://.godot/imported/foot.png-ae8e40fe3ec4d8df93c5fd55d7c8de0b.ctex::
hand.png::CompressedTexture2D::1330747016473893096::1760899870::1761164137::1::::<><><>0<>0<>74e5c848f4a0e23c46b4cfd8fcac2fdf<>res://.godot/imported/hand.png-a4847c034120cf4955ca2276cbb985f2.ctex::
head.png::CompressedTexture2D::2450430085408607473::1760899870::1761164137::1::::<><><>0<>0<>21c396a21063f8099306242eb9f59915<>res://.godot/imported/head.png-5745e6d40da4a55bf11959c1678afef8.ctex::
head_mask.png::CompressedTexture2D::6277571708192218958::1760899870::1761164137::1::::<><><>0<>0<>fec6008a9ca10d8c6bae9cdc5f50c98e<>res://.godot/imported/head_mask.png-00bb42c172d28f8cdce38037b65347da.ctex::
player_ref.png::CompressedTexture2D::8113643558313441655::1760899870::1761164137::1::::<><><>0<>0<>4f07e4fc3588946dee4907cec719a6b2<>res://.godot/imported/player_ref.png-4a784fb294035884a08b5ab59597f99b.ctex::
Rectangle 659.png::CompressedTexture2D::9088575530303311102::1760899870::1761164137::1::::<><><>0<>0<>0dd2416c5ea95815b370fa3033f236de<>res://.godot/imported/Rectangle 659.png-cb24675f5efb95ec5694aa239896e238.ctex::
::res://assets/runner/red_parts/::1760899870
antenna.png::CompressedTexture2D::8878305747099360610::1760899870::1761164137::1::::<><><>0<>0<>31a72c08cacf7e63ad5f320dd899974d<>res://.godot/imported/antenna.png-a24a05ba03f6aa5ba9b04084450b10ef.ctex::
body.png::CompressedTexture2D::4970980709843489749::1760899870::1761164137::1::::<><><>0<>0<>7661978afc79eb38d80a0258f5ed9add<>res://.godot/imported/body.png-3e86bbcd88b2414c8f0a77eaf3af0bcd.ctex::
ear.png::CompressedTexture2D::8844375552565819597::1760899870::1761164137::1::::<><><>0<>0<>1ce4c92c8d54e7321dff7f32ba253c17<>res://.godot/imported/ear.png-84f4351ed6f513fa719b93691715ff82.ctex::
face.png::CompressedTexture2D::7864513315604965632::1760899870::1761164137::1::::<><><>0<>0<>2e7160de71f0189e29a69af667769703<>res://.godot/imported/face.png-1d2ab2f7a6f0a17752dd15e9fc03b61f.ctex::
foot.png::CompressedTexture2D::1066560580666971390::1760899870::1761164137::1::::<><><>0<>0<>c225c36b9cb04e3ee46dac61c037f82f<>res://.godot/imported/foot.png-ddc62f73d3b1d7479152b06002f228e7.ctex::
hand.png::CompressedTexture2D::7874939489146582305::1760899870::1761164137::1::::<><><>0<>0<>08988d31b309885c2753ddb65d577721<>res://.godot/imported/hand.png-bcecc5b7414bc5df57081e9fb710d0da.ctex::
head.png::CompressedTexture2D::200582351383320743::1760899870::1761164137::1::::<><><>0<>0<>d501dd484659b0b8d5b8e2704368f918<>res://.godot/imported/head.png-78cbb0c17d8a453b1894e31a05c3e0b9.ctex::
red_face_back.png::CompressedTexture2D::3526130328406964028::1760899870::1761164137::1::::<><><>0<>0<>cc1cf5764745a83c09ef2d1e402345f2<>res://.godot/imported/red_face_back.png-12352c3f96be4f9b26bf2bd58ba50435.ctex::
::res://lessons_reference/::1760899870
::res://lessons_reference/02_character_controller/::1760899870
02_character_controller.tscn::PackedScene::5461526677229428250::1760899870::0::1::::<><><>0<>0<><>::uid://besl2b0j8rv01::::res://lessons_reference/02_character_controller/02_runner.tscn
02_runner.gd::GDScript::7917426694958264892::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
02_runner.tscn::PackedScene::2705051052771341624::1760899870::0::1::::<><><>0<>0<><>::uid://dk2i4jhokknts::::res://lessons_reference/02_character_controller/02_runner.gd<>uid://c0i1ik45p7rhh::::res://assets/runner_down.png
::res://lessons_reference/02_character_controller/lesson_steps/::1760899870
01_runner_simple_directions.gd::GDScript::8326649686483965010::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
02_runner_long.gd::GDScript::8973091238508381386::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://lessons_reference/04_obstacles/::1760899870
04_circuit_obstacle.tscn::PackedScene::6339269981156816969::1760899870::0::1::::<><><>0<>0<><>::uid://cyi426tkmrmjy::::res://assets/circuit_obstacle.png
04_obstacles.tscn::PackedScene::6162986339776841459::1760899870::0::1::::<><><>0<>0<><>::uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://bh3m1sgayb50m::::res://lessons_reference/04_obstacles/04_runner.tscn<>uid://c7le2os75mfd2::::res://lessons_reference/04_obstacles/04_simple_obstacle.tscn<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn
04_runner.tscn::PackedScene::2936321155549002334::1760899870::0::1::::<><><>0<>0<><>::uid://dk2i4jhokknts::::res://lessons_reference/02_character_controller/02_runner.gd<>uid://c0i1ik45p7rhh::::res://assets/runner_down.png
04_simple_obstacle.tscn::PackedScene::7041884368132276693::1760899870::0::1::::<><><>0<>0<><>::uid://bhl4rcp3uh84b::::res://assets/simple_obstacle.svg
temp_scene.tscn::PackedScene::1771218899762003439::1760899870::0::1::::<><><>0<>0<><>::uid://c7le2os75mfd2::::res://lessons_reference/04_obstacles/04_simple_obstacle.tscn<>uid://besl2b0j8rv01::::res://lessons_reference/02_character_controller/02_runner.tscn
::res://lessons_reference/05_inertia/::1760899870
05_inertia.tscn::PackedScene::1447945767878598131::1760899870::0::1::::<><><>0<>0<><>::uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://b5vd0cg4ilxbj::::res://lessons_reference/05_inertia/05_runner_step_2.tscn<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn
05_runner_step_1.gd::GDScript::1823327871592042629::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
05_runner_step_1.tscn::PackedScene::6800788809034381254::1760899870::0::1::::<><><>0<>0<><>::uid://08h7c4mi0kgj::::res://lessons_reference/05_inertia/05_runner_step_1.gd<>uid://c0i1ik45p7rhh::::res://assets/runner_down.png
05_runner_step_2.gd::GDScript::1126473830483132689::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
05_runner_step_2.tscn::PackedScene::4535664837139553407::1760899870::0::1::::<><><>0<>0<><>::uid://qbw4hqgcvp3v::::res://lessons_reference/05_inertia/05_runner_step_2.gd<>uid://bm8s1oaoxngwq::::res://assets/runner/runner_visual_red.tscn
::res://lessons_reference/06_graphical_effects/::1760899870
04_prettier_run.tscn::PackedScene::5176740154125517809::1760899870::0::1::::<><><>0<>0<><>::uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://ddg6vh7kkodyx::::res://lessons_reference/06_graphical_effects/04_runner.tscn<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn
04_runner.tscn::PackedScene::7384134994530986659::1760899870::0::1::::<><><>0<>0<><>::uid://qbw4hqgcvp3v::::res://lessons_reference/05_inertia/05_runner_step_2.gd<>uid://dbcmxo51msi8m::::res://assets/runner/shadow.png<>uid://bm8s1oaoxngwq::::res://assets/runner/runner_visual_red.tscn<>uid://bwhexggpo0snf::::res://assets/character_contour.gdshader<>uid://bkq3gfbp5fwqx::::res://assets/circle_64x64.png
::res://lessons_reference/07_im_on_fire/::1760899870
07_im_on_fire.tscn::PackedScene::6264373437621394805::1760899870::0::1::::<><><>0<>0<><>::uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn<>uid://q7wbgcrv0d1b::::res://lessons_reference/07_im_on_fire/07_runner.tscn
07_runner.gd::GDScript::8901483656747991242::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
07_runner.tscn::PackedScene::1190419465004359993::1760899870::0::1::::<><><>0<>0<><>::uid://dy27eun8cqrag::::res://lessons_reference/07_im_on_fire/07_runner.gd<>uid://dbcmxo51msi8m::::res://assets/runner/shadow.png<>uid://bkq3gfbp5fwqx::::res://assets/circle_64x64.png<>uid://bwhexggpo0snf::::res://assets/character_contour.gdshader<>uid://bm8s1oaoxngwq::::res://assets/runner/runner_visual_red.tscn
test_particles.tscn::PackedScene::6386056620263027546::1760899870::0::1::::<><><>0<>0<><>::uid://c06sqdg37kf3o::::res://assets/kenney-particles/smoke_02.png<>uid://tgs14f485wph::::res://assets/kenney-particles/smoke_04.png
test_particles_circle.tscn::PackedScene::386158782501917655::1760899870::0::1::::<><><>0<>0<><>::uid://bjrhvpm5ym8hw::::res://assets/kenney-particles/circle_01.png
test_particles_energy_sparkles.tscn::PackedScene::2146914678151976462::1760899870::0::1::::<><><>0<>0<><>::uid://4int57g6vqyq::::res://assets/kenney-particles/spark_02.png
test_particles_healing_effect.tscn::PackedScene::5072995407160612672::1760899870::0::1::::<><><>0<>0<><>::uid://o1ly1j8egvra::::res://assets/kenney-particles/star_06.png<>uid://c65eb75bduhju::::res://assets/kenney-particles/star_07.png
::res://lessons_reference/08_finish_line/::1760899870
08_finish_line.gd::GDScript::8175919998400135271::1760899870::0::1::::<>Node2D<><>0<>0<><>::
08_finish_line.tscn::PackedScene::75588141975431482::1760899870::0::1::::<><><>0<>0<><>::uid://doqqhcjurlwsd::::res://lessons_reference/08_finish_line/08_finish_line.gd<>uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn<>uid://xl56q8amb611::::res://assets/finish_line/finish_line.tscn<>uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn
08_runner.gd::GDScript::5981322240072885927::1760899870::0::1::::Runner<><><>0<>0<><>::
08_runner.gdshader::Shader::1979505124201956566::1760899870::0::1::::<><><>0<>0<><>::
08_runner.tscn::PackedScene::8672644585122186296::1760899870::0::1::::<><><>0<>0<><>::uid://crhnrd7doojgh::::res://lessons_reference/08_finish_line/08_runner.gd<>uid://dbcmxo51msi8m::::res://assets/runner/shadow.png<>uid://bkq3gfbp5fwqx::::res://assets/circle_64x64.png<>uid://bwhexggpo0snf::::res://assets/character_contour.gdshader<>uid://bm8s1oaoxngwq::::res://assets/runner/runner_visual_red.tscn
::res://lessons_reference/08_finish_line/move_to_mouse_and_slide/::1760899870
move_to_mouse_and_slide.gd::GDScript::4630818036672333123::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
move_to_mouse_and_slide.tscn::PackedScene::1143577610842104843::1760899870::0::1::::<><><>0<>0<><>::uid://dog4gm50k5cuu::::res://assets/practice_assets/practice_stage_2.tscn<>uid://b68g5ql05cec6::::res://lessons_reference/08_finish_line/move_to_mouse_and_slide/move_to_mouse_and_slide.gd<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://c3ksplmju7orn::::res://assets/cursor/cursor.tscn
::res://lessons_reference/08_finish_line/move_to_mouse_and_steer/::1760899870
move_to_mouse_and_steer.gd::GDScript::2348352663546076128::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
move_to_mouse_and_steer.tscn::PackedScene::4847330976030080922::1760899870::0::1::::<><><>0<>0<><>::uid://dog4gm50k5cuu::::res://assets/practice_assets/practice_stage_2.tscn<>uid://8pta4hhgry45::::res://lessons_reference/08_finish_line/move_to_mouse_and_steer/move_to_mouse_and_steer.gd<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://c3ksplmju7orn::::res://assets/cursor/cursor.tscn
::res://lessons_reference/09_countdown/::1760899870
09_count_down.gd::GDScript::7375823178994631640::1760899870::0::1::::<>Node2D<><>0<>0<><>::
09_count_down.tscn::PackedScene::614365735875389961::1760899870::0::1::::<><><>0<>0<><>::uid://ddc5y3bkctp0s::::res://lessons_reference/09_countdown/09_count_down.gd<>uid://cdcyvsn1fp8wa::::res://assets/countdown/count_down_theme.tres<>uid://57e8080cpukf::::res://assets/countdown/count_down.gd<>uid://xl56q8amb611::::res://assets/finish_line/finish_line.tscn<>uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn<>uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn
game.tscn::PackedScene::8032901989706266625::1760899870::0::1::::<><><>0<>0<><>::uid://ddc5y3bkctp0s::::res://lessons_reference/09_countdown/09_count_down.gd<>uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn<>uid://xl56q8amb611::::res://assets/finish_line/finish_line.tscn<>uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn<>uid://cdcyvsn1fp8wa::::res://assets/countdown/count_down_theme.tres<>uid://57e8080cpukf::::res://assets/countdown/count_down.gd
::res://lessons_reference/10_pause_screen/::1760899870
10_pause_screen.tscn::PackedScene::1283760598816485420::1760899870::0::1::::<><><>0<>0<><>::uid://ddc5y3bkctp0s::::res://lessons_reference/09_countdown/09_count_down.gd<>uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://xl56q8amb611::::res://assets/finish_line/finish_line.tscn<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn<>uid://cdcyvsn1fp8wa::::res://assets/countdown/count_down_theme.tres<>uid://57e8080cpukf::::res://assets/countdown/count_down.gd<>uid://ciegbyfrx5lf3::::res://lessons_reference/10_pause_screen/pause_screen.tscn<>uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn
pause_screen.gd::GDScript::1137665235794704707::1760899870::0::1::::<>Control<><>0<>1<><>::
pause_screen.tscn::PackedScene::5342976984345959474::1760899870::0::1::::<><><>0<>0<><>::uid://cex15tcav7we4::::res://assets/pause_screen_theme.tres<>uid://dp1hn66gsihpv::::res://assets/blur.gdshader<>uid://qhdgelktbfo2::::res://lessons_reference/10_pause_screen/pause_screen.gd
::res://lessons_reference/12_pursuit/::1760899870
12_pursuit.tscn::PackedScene::2466784145078222189::1760899870::0::1::::<><><>0<>0<><>::uid://c3uiihxdxjwc2::::res://lessons_reference/12_pursuit/bouncer.tscn
bouncer.gd::GDScript::9018265766857381247::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
bouncer.tscn::PackedScene::6779916969987049103::1760899870::0::1::::<><><>0<>0<><>::uid://d1qrrwwfsf8l4::::res://lessons_reference/12_pursuit/bouncer.gd<>uid://dbcmxo51msi8m::::res://assets/runner/shadow.png<>uid://bkq3gfbp5fwqx::::res://assets/circle_64x64.png<>uid://hjn4sr1lgmmx::::res://assets/runner/runner_visual_purple.tscn<>uid://bwhexggpo0snf::::res://assets/character_contour.gdshader
::res://lessons_reference/13_playing_cop/::1760899870
13_playing_cop.gd::GDScript::3341981903964676740::1760899870::0::1::::<>Node2D<><>0<>0<><>::
13_playing_cop.tscn::PackedScene::8601264051947752990::1760899870::0::1::::<><><>0<>0<><>::uid://bnu47op1plhiq::::res://lessons_reference/13_playing_cop/13_playing_cop.gd<>uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://xl56q8amb611::::res://assets/finish_line/finish_line.tscn<>uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn<>uid://cdcyvsn1fp8wa::::res://assets/countdown/count_down_theme.tres<>uid://57e8080cpukf::::res://assets/countdown/count_down.gd<>uid://ciegbyfrx5lf3::::res://lessons_reference/10_pause_screen/pause_screen.tscn<>uid://clwrrqoy35n3u::::res://lessons_reference/13_playing_cop/bouncer_following_player.tscn
bouncer_following_player.gd::GDScript::6291381638957517872::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
bouncer_following_player.tscn::PackedScene::5591398368497213360::1760899870::0::1::::<><><>0<>0<><>::uid://cvvuevxrj4g3i::::res://lessons_reference/13_playing_cop/bouncer_following_player.gd<>uid://dbcmxo51msi8m::::res://assets/runner/shadow.png<>uid://bkq3gfbp5fwqx::::res://assets/circle_64x64.png<>uid://hjn4sr1lgmmx::::res://assets/runner/runner_visual_purple.tscn<>uid://bwhexggpo0snf::::res://assets/character_contour.gdshader
::res://lessons_reference/13_playing_cop/challenge_02/::1760899870
bouncer_slow_start.gd::GDScript::9071083552195530111::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
bouncer_slow_start.tscn::PackedScene::4412608333739059217::1760899870::0::1::::<><><>0<>0<><>::uid://d2idokph5fdvb::::res://lessons_reference/13_playing_cop/challenge_02/bouncer_slow_start.gd<>uid://dbcmxo51msi8m::::res://assets/runner/shadow.png<>uid://bkq3gfbp5fwqx::::res://assets/circle_64x64.png<>uid://hjn4sr1lgmmx::::res://assets/runner/runner_visual_purple.tscn<>uid://bwhexggpo0snf::::res://assets/character_contour.gdshader
playing_cop_slow_start.tscn::PackedScene::686925672230515239::1760899870::0::1::::<><><>0<>0<><>::uid://bnu47op1plhiq::::res://lessons_reference/13_playing_cop/13_playing_cop.gd<>uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://xl56q8amb611::::res://assets/finish_line/finish_line.tscn<>uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn<>uid://cdcyvsn1fp8wa::::res://assets/countdown/count_down_theme.tres<>uid://57e8080cpukf::::res://assets/countdown/count_down.gd<>uid://ciegbyfrx5lf3::::res://lessons_reference/10_pause_screen/pause_screen.tscn<>uid://b34raq3r103er::::res://lessons_reference/13_playing_cop/challenge_02/bouncer_slow_start.tscn
::res://lessons_reference/13_playing_cop/challenge_03/::1760899870
bouncer_stopping_at_end.gd::GDScript::7654532054918773600::1760899870::0::1::::<><><>0<>0<><>::
bouncer_stopping_at_end.tscn::PackedScene::5600337810612692159::1760899870::0::1::::<><><>0<>0<><>::uid://dhb6a3paneur5::::res://lessons_reference/13_playing_cop/challenge_03/bouncer_stopping_at_end.gd<>uid://dbcmxo51msi8m::::res://assets/runner/shadow.png<>uid://bkq3gfbp5fwqx::::res://assets/circle_64x64.png<>uid://hjn4sr1lgmmx::::res://assets/runner/runner_visual_purple.tscn<>uid://bwhexggpo0snf::::res://assets/character_contour.gdshader
game_challenge_L13_03.tscn::PackedScene::2091839973770050743::1760899870::0::1::::<><><>0<>0<><>::uid://t5l8pv624a3a::::res://lessons_reference/13_playing_cop/challenge_03/game_challenge_l_13_03.gd<>uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://xl56q8amb611::::res://assets/finish_line/finish_line.tscn<>uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn<>uid://cdcyvsn1fp8wa::::res://assets/countdown/count_down_theme.tres<>uid://57e8080cpukf::::res://assets/countdown/count_down.gd<>uid://ciegbyfrx5lf3::::res://lessons_reference/10_pause_screen/pause_screen.tscn<>uid://cl130l272xf5h::::res://lessons_reference/13_playing_cop/challenge_03/bouncer_stopping_at_end.tscn
game_challenge_l_13_03.gd::GDScript::1396247001600566128::1760899870::0::1::::<><><>0<>0<><>::
::res://lessons_reference/15_smarter_bouncer/::1760899870
15_smarter_bouncer.tscn::PackedScene::7951812068463794389::1760899870::0::1::::<><><>0<>0<><>::uid://bnu47op1plhiq::::res://lessons_reference/13_playing_cop/13_playing_cop.gd<>uid://5vl7p0xb7nd8::::res://assets/circuit_background.png<>uid://xl56q8amb611::::res://assets/finish_line/finish_line.tscn<>uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn<>uid://cwk136csprv66::::res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn<>uid://cc57s0hxnsxsk::::res://lessons_reference/15_smarter_bouncer/bouncer_with_avoidance.tscn<>uid://cdcyvsn1fp8wa::::res://assets/countdown/count_down_theme.tres<>uid://57e8080cpukf::::res://assets/countdown/count_down.gd<>uid://ciegbyfrx5lf3::::res://lessons_reference/10_pause_screen/pause_screen.tscn<>uid://c7le2os75mfd2::::res://lessons_reference/04_obstacles/04_simple_obstacle.tscn
avoidance_test_scene.tscn::PackedScene::8088384072758898768::1760899870::0::1::::<><><>0<>0<><>::uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn<>uid://cc57s0hxnsxsk::::res://lessons_reference/15_smarter_bouncer/bouncer_with_avoidance.tscn<>uid://c7le2os75mfd2::::res://lessons_reference/04_obstacles/04_simple_obstacle.tscn
bouncer_with_avoidance.gd::GDScript::1443315150518830346::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
bouncer_with_avoidance.tscn::PackedScene::4977126800303381450::1760899870::0::1::::<><><>0<>0<><>::uid://utfgpik5qvig::::res://lessons_reference/15_smarter_bouncer/bouncer_with_avoidance.gd<>uid://dbcmxo51msi8m::::res://assets/runner/shadow.png<>uid://bkq3gfbp5fwqx::::res://assets/circle_64x64.png<>uid://hjn4sr1lgmmx::::res://assets/runner/runner_visual_purple.tscn<>uid://bwhexggpo0snf::::res://assets/character_contour.gdshader
::res://lessons_reference/15_smarter_bouncer/reversed_logic/::1760899870
avoidance_reverse_test_scene.tscn::PackedScene::2545114858821793926::1760899870::0::1::::<><><>0<>0<><>::uid://dvtdgo0n3gkyq::::res://lessons_reference/08_finish_line/08_runner.tscn<>uid://c7le2os75mfd2::::res://lessons_reference/04_obstacles/04_simple_obstacle.tscn<>uid://bcckpkskixdfj::::res://lessons_reference/15_smarter_bouncer/reversed_logic/bouncer_with_avoidance_reversed_logic.tscn
bouncer_with_avoidance_reversed_logic.gd::GDScript::2956530416694309102::1760899870::0::1::::<><><>0<>0<><>::
bouncer_with_avoidance_reversed_logic.tscn::PackedScene::2531561636819456951::1760899870::0::1::::<><><>0<>0<><>::uid://biefvhma70v7s::::res://lessons_reference/15_smarter_bouncer/reversed_logic/bouncer_with_avoidance_reversed_logic.gd<>uid://dbcmxo51msi8m::::res://assets/runner/shadow.png<>uid://bkq3gfbp5fwqx::::res://assets/circle_64x64.png<>uid://hjn4sr1lgmmx::::res://assets/runner/runner_visual_purple.tscn<>uid://bwhexggpo0snf::::res://assets/character_contour.gdshader
::res://practice_solutions/::1760899870
::res://practice_solutions/L2.P1.asteroid_field/::1760899870
asteroid_field.tscn::PackedScene::1160174297108239890::1760899870::0::1::::<><><>0<>0<><>::uid://chkrmqdqbln4f::::res://assets/practice_assets/asteroid_spawner.tscn<>uid://cte0c165ijc60::::res://practice_solutions/L2.P1.asteroid_field/moving_ship.tscn
moving_ship.gd::GDScript::3457258699590138::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
moving_ship.tscn::PackedScene::6116209818802179079::1760899870::0::1::::<><><>0<>0<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://bw68jhbler7::::res://practice_solutions/L2.P1.asteroid_field/moving_ship.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png
::res://practice_solutions/L4.P1.bumping_in_wall/::1760899870
bumping_in_walls.tscn::PackedScene::8877523771309653114::1760899870::0::1::::<><><>0<>0<><>::uid://bvpadyoo5i3u3::::res://assets/practice_assets/practice_stage.png<>uid://ccri8jfdgsx8s::::res://assets/practice_assets/practice_ship.tscn
::res://practice_solutions/L5.P1.smooth_game/::1760899870
smooth_game.tscn::PackedScene::6444636426334572206::1760899870::0::1::::<><><>0<>0<><>::uid://dog4gm50k5cuu::::res://assets/practice_assets/practice_stage_2.tscn<>uid://d3ndepqxngx81::::res://practice_solutions/L5.P1.smooth_game/smooth_ship.gd<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png
smooth_ship.gd::GDScript::9151576691530679480::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://practice_solutions/L8.P1.move_to_mouse/::1760899870
move_to_mouse.gd::GDScript::4333011456843842681::1760899870::0::1::::<>CharacterBody2D<><>0<>0<><>::
move_to_mouse.tscn::PackedScene::8618333977362364604::1760899870::0::1::::<><><>0<>0<><>::uid://dog4gm50k5cuu::::res://assets/practice_assets/practice_stage_2.tscn<>uid://b2y7ch4wf14oj::::res://practice_solutions/L8.P1.move_to_mouse/move_to_mouse.gd<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://c3ksplmju7orn::::res://assets/cursor/cursor.tscn
