ea4bc82a6ad023ab7ee23ee620429895
::res://::1761358432
character_body_2d.gd::GDScript::-1::1761358408::0::1::::<>CharacterBody2D<>::
icon_top_down_movement.png::CompressedTexture2D::4888025430757072173::1761196071::1761266903::1::::<><>::
::res://addons/::1761196075
::res://addons/gdpractice/::1761196075
build.gd::GDScript::-1::1761196074::0::1::::<>SceneTree<>::
build_settings.gd::GDScript::-1::1761196074::0::1::::<>Node<>::
check.gd::GDScript::-1::1761196074::0::1::::<>SceneTree<>::
gdpractice.gd::GDScript::-1::1761196074::0::1::::<>EditorPlugin<>::
metadata.gd::GDScript::-1::1761196074::0::1::::<>Node<>::
paths.gd::GDScript::-1::1761196074::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1761196074::0::1::::<><>::
::res://addons/gdpractice/assets/::1761358281
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1761196074::1761266904::1::::<><>::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1761196074::1761266904::1::::<><>::
dash_border.png::CompressedTexture2D::5174105164185721961::1761196074::1761266904::1::::<><>::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1761196074::1761266904::1::::<><>::
input_arrow.svg::CompressedTexture2D::4441352498702649159::1761196074::1761266904::1::::<><>::
input_mouse_base.svg::CompressedTexture2D::7057538906146452317::1761196074::1761266904::1::::<><>::
input_mouse_left_click.svg::CompressedTexture2D::3923731288610382921::1761196074::1761266904::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::2828730235135847896::1761196074::0::1::::<><>::
theme.tres::Theme::3147173487228338806::1761358281::0::1::::<><>::
::res://addons/gdpractice/assets/fonts/::1761266902
Inter-Bold.ttf::FontFile::9167500186177253915::1761196074::1761266902::1::::<><>::
Inter-BoldItalic.otf::FontFile::546728191683957199::1761196074::1761266902::1::::<><>::
Inter-ExtraBoldItalic.otf::FontFile::4428687987236291520::1761196074::1761266902::1::::<><>::
Inter-Italic.otf::FontFile::6898950798959774846::1761196074::1761266902::1::::<><>::
Inter-LightItalic.otf::FontFile::3864308319226171270::1761196074::1761266902::1::::<><>::
Inter-Medium.ttf::FontFile::2919112903431672208::1761196074::1761266902::1::::<><>::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1761196074::1761266902::1::::<><>::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1761196074::1761266902::1::::<><>::
::res://addons/gdpractice/assets/icons/::1761266904
fail.svg::CompressedTexture2D::3256634404571566106::1761196074::1761266904::1::::<><>::
hand_note.svg::CompressedTexture2D::8466272797257914539::1761196074::1761266904::1::::<><>::
hand_ok.svg::CompressedTexture2D::1930647949605116032::1761196074::1761266904::1::::<><>::
hand_warn.svg::CompressedTexture2D::9100322597867255848::1761196074::1761266904::1::::<><>::
hide.svg::CompressedTexture2D::7365026254418599568::1761196074::1761266904::1::::<><>::
pass.svg::CompressedTexture2D::1557625124188064256::1761196074::1761266904::1::::<><>::
reset_button.svg::CompressedTexture2D::5725603724818267240::1761196074::1761266904::1::::<><>::
show.svg::CompressedTexture2D::3634082158285644532::1761196074::1761266904::1::::<><>::
::res://addons/gdpractice/db/::1761196075
db.gd::GDScript::-1::1761196075::0::1::::<>RefCounted<>::
progress.gd::GDScript::-1::1761196075::0::1::::<>Resource<>::
::res://addons/gdpractice/logger/::1761196074
check_rich_text_label.gd::GDScript::-1::1761196074::0::1::::<>RichTextLabel<>::
js_payload.gd::GDScript::-1::1761196074::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1761196074::0::1::::<>RefCounted<>::
::res://addons/gdpractice/practice_solutions/::1761196074
diff.gd::GDScript::-1::1761196074::0::1::::<>RefCounted<>::
metadata.gd::GDScript::-1::1761196074::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L2.P1.asteroid_field/::1761196074
asteroid_field.tscn::PackedScene::1160174297108239890::1761196074::0::1::::<><>::uid://chkrmqdqbln4f::::res://assets/practice_assets/asteroid_spawner.tscn<>uid://cte0c165ijc60::::res://addons/gdpractice/practice_solutions/L2.P1.asteroid_field/moving_ship.tscn
moving_ship.gd::GDScript::-1::1761196074::0::1::::<>CharacterBody2D<>::
moving_ship.tscn::PackedScene::6116209818802179079::1761196074::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://bw68jhbler7::::res://addons/gdpractice/practice_solutions/L2.P1.asteroid_field/moving_ship.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png
test.gd::GDScript::-1::1761196074::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L4.P1.bumping_in_wall/::1761196074
bumping_in_walls.tscn::PackedScene::8877523771309653114::1761196074::0::1::::<><>::uid://bvpadyoo5i3u3::::res://assets/practice_assets/practice_stage.png<>uid://ccri8jfdgsx8s::::res://assets/practice_assets/practice_ship.tscn
diff.gd::GDScript::-1::1761196074::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1761196074::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L5.P1.smooth_game/::1761196074
smooth_game.tscn::PackedScene::6444636426334572206::1761196074::0::1::::<><>::uid://dog4gm50k5cuu::::res://assets/practice_assets/practice_stage_2.tscn<>uid://d3ndepqxngx81::::res://addons/gdpractice/practice_solutions/L5.P1.smooth_game/smooth_ship.gd<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png
smooth_ship.gd::GDScript::-1::1761196074::0::1::::<>CharacterBody2D<>::
test.gd::GDScript::-1::1761196074::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L8.P1.move_to_mouse/::1761196074
move_to_mouse.gd::GDScript::-1::1761196074::0::1::::<>CharacterBody2D<>::
move_to_mouse.tscn::PackedScene::8618333977362364604::1761196074::0::1::::<><>::uid://dog4gm50k5cuu::::res://assets/practice_assets/practice_stage_2.tscn<>uid://b2y7ch4wf14oj::::res://addons/gdpractice/practice_solutions/L8.P1.move_to_mouse/move_to_mouse.gd<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://c3ksplmju7orn::::res://assets/cursor/cursor.tscn
test.gd::GDScript::-1::1761196074::0::1::::<>Node<>::
::res://addons/gdpractice/script_templates/::1761196075
::res://addons/gdpractice/script_templates/Test/::1761196075
default.gd::GDScript::-1::1761196075::0::1::::<>Node<>::
::res://addons/gdpractice/tester/::1761196074
requirements.gd::GDScript::-1::1761196074::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1761196074::0::1::::<>Node<>::
ui_test_panel.gd::GDScript::-1::1761196074::0::1::::<>Control<>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1761196074::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://tie6rb7577kc::::res://addons/gdpractice/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdpractice/assets/icons/hide.svg<>uid://wgr4gdu7syvg::::res://addons/gdpractice/assets/icons/pass.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg<>uid://c3ere1qqhai67::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.tscn<>uid://5l36tosihkeq::::res://addons/gdpractice/tester/split_layout/split_layout.tscn
::res://addons/gdpractice/tester/input_panel_container/::1761196074
input_feedback_ui.gd::GDScript::-1::1761196074::0::1::::<>Control<>::
input_feedback_ui.tscn::PackedScene::8979134538687784735::1761196074::0::1::::<><>::uid://b4joorlr8jn0j::::res://addons/gdpractice/assets/input_arrow.svg<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://c3okg4d4257ai::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.gd<>uid://c7syvtw4ssbeb::::res://addons/gdpractice/assets/input_mouse_base.svg<>uid://bv5xjs50niyq0::::res://addons/gdpractice/assets/input_mouse_left_click.svg
input_panel_container.gd::GDScript::-1::1761196074::0::1::::<>PanelContainer<>::
input_panel_container.tscn::PackedScene::6747427223380303310::1761196074::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://c2tor0py8ohwc::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.gd<>uid://cfym0ycchwbaf::::res://addons/gdpractice/assets/dash_border.png<>uid://d06tbfjylfmn4::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.tscn<>uid://2rhqwbsxhwlk::::res://addons/gdpractice/assets/icons/hand_ok.svg<>uid://dsvejndgx62gl::::res://addons/gdpractice/assets/icons/hand_note.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg
::res://addons/gdpractice/tester/log_entry/::1761196074
log_entry.gd::GDScript::-1::1761196074::0::1::::<>MarginContainer<>::
log_entry.tscn::PackedScene::1956349009370771908::1761196074::0::1::::<><>::uid://d3wl3y82xcd8o::::res://addons/gdpractice/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdpractice/assets/icons/fail.svg
::res://addons/gdpractice/tester/split_layout/::1761196074
split_layout.gd::GDScript::-1::1761196074::0::1::::<>Control<>::
split_layout.tscn::PackedScene::2130129920243871544::1761196074::0::1::::<><>::uid://clf53n8b70ofj::::res://addons/gdpractice/tester/split_layout/split_layout.gd<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres
::res://addons/gdpractice/ui/::1761196075
ui_practice_dock.gd::GDScript::-1::1761196075::0::1::::<>PanelContainer<>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1761196075::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://dg6dojr007xgy::::res://addons/gdpractice/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdpractice/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::-1::1761196075::0::1::::<>MarginContainer<>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1761196075::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://d0kgsr1hay8mw::::res://addons/gdpractice/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdpractice/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdpractice/assets/checkbox_empty.svg
ui_solution_warning.gd::GDScript::-1::1761196075::0::1::::<>PanelContainer<>::
ui_solution_warning.tscn::PackedScene::3902469329823203722::1761196075::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://b80jtubf2mi16::::res://addons/gdpractice/ui/ui_solution_warning.gd
::res://addons/gdquest_sparkly_bag/::1761196075
check.gd::GDScript::-1::1761196075::0::1::::<>SceneTree<>::
README.md::TextFile::-1::1761196075::0::1::::<><>::
scene_post_import.gd::GDScript::-1::1761196075::0::1::::<>EditorScenePostImport<>::
sparkly_bag_coroutine.gd::GDScript::-1::1761196075::0::1::::<>RefCounted<>::
sparkly_bag_utils.gd::GDScript::-1::1761196075::0::1::::<>RefCounted<>::
::res://addons/gdquest_sparkly_bag/autoloads/::1761196075
reset_net_injector.gd::GDScript::-1::1761196075::0::1::::<>Node<>::
::res://addons/gdquest_theme_utils/::1761196075
README.md::TextFile::-1::1761196075::0::1::::<><>::
theme_utils.gd::GDScript::-1::1761196075::0::1::::<>RefCounted<>::
::res://assets/::1761266906
blur.gdshader::Shader::-1::1761196071::0::1::::<><>::
character_contour.gdshader::Shader::-1::1761196072::0::1::::<><>::
circle_32x32.png::CompressedTexture2D::8611442966255701042::1761196071::1761266903::1::::<><>::
circle_64x64.png::CompressedTexture2D::3123050219582670775::1761196071::1761266903::1::::<><>::
circuit.svg::CompressedTexture2D::1070659064708996005::1761196071::1761266904::1::::<><>::
circuit_background.png::CompressedTexture2D::2149743101819601131::1761196071::1761266906::1::::<><>::
circuit_obstacle.png::CompressedTexture2D::6475699304003328194::1761196071::1761266905::1::::<><>::
pause_screen_theme.tres::Theme::5102710646973389389::1761196071::0::1::::<><>::uid://vxbfcnef0pvq::::res://assets/fonts/rubik/Rubik-Bold.ttf
puff.svg::CompressedTexture2D::1076644089123942334::1761196071::1761266903::1::::<><>::
runner.svg::CompressedTexture2D::6827464357618838526::1761196071::1761266903::1::::<><>::
runner_down.png::CompressedTexture2D::6545670979949872041::1761196071::1761266903::1::::<><>::
runner_down_left.png::CompressedTexture2D::3404817859956148289::1761196071::1761266903::1::::<><>::
runner_down_right.png::CompressedTexture2D::178740127889554123::1761196071::1761266903::1::::<><>::
runner_left.png::CompressedTexture2D::3155014848860791178::1761196072::1761266903::1::::<><>::
runner_right.png::CompressedTexture2D::4431350504256191904::1761196071::1761266903::1::::<><>::
runner_up.png::CompressedTexture2D::250860280740887410::1761196071::1761266903::1::::<><>::
runner_up_left.png::CompressedTexture2D::4542138109512067036::1761196072::1761266903::1::::<><>::
runner_up_right.png::CompressedTexture2D::7068098852275142669::1761196071::1761266903::1::::<><>::
simple_obstacle.svg::CompressedTexture2D::2902242025258595351::1761196071::1761266903::1::::<><>::
::res://assets/confettis/::1761266904
confettis_area.gd::GDScript::-1::1761196074::0::1::::ConfettisArea<>Marker2D<>res://assets/confettis/confettis_area.svg::
confettis_area.svg::CompressedTexture2D::2996500844725922189::1761196074::1761266904::1::::<><>::
confettis_particles.gd::GDScript::-1::1761196074::0::1::::ConfettisParticles<>GPUParticles2D<>res://assets/confettis/confettis_particles.svg::
confettis_particles.svg::CompressedTexture2D::5252240325432391963::1761196074::1761266904::1::::<><>::
confettis_particles.tscn::PackedScene::978939526585301302::1761196074::0::1::::<><>::uid://ik8b04gpg5fs::::res://assets/confettis/confettis_particles_visual.gdshader<>uid://duxphb43vpsr7::::res://assets/circle_32x32.png<>uid://yura2bves4ny::::res://assets/confettis/confettis_particles.gd
confettis_particles_visual.gdshader::Shader::-1::1761196074::0::1::::<><>::
::res://assets/countdown/::1761266904
count_down.gd::GDScript::-1::1761196072::0::1::::CountDown<>Label<>res://assets/countdown/count_down.svg::
count_down.svg::CompressedTexture2D::5964777069135168465::1761196072::1761266904::1::::<><>::
count_down_theme.tres::Theme::4989032329998207928::1761196072::0::1::::<><>::
::res://assets/cursor/::1761266904
cursor.svg::CompressedTexture2D::5465233677409990927::1761196072::1761266904::1::::<><>::
cursor.tscn::PackedScene::6759893056301501031::1761196072::0::1::::<><>::uid://dj780mkaxok14::::res://assets/cursor/cursor_main.gd<>uid://dxg6eqkbvt6k7::::res://assets/cursor/cursor_main.png<>uid://dhv1h3u23nakr::::res://assets/cursor/cursor_secondary.png<>uid://c6dms5k1fa6m8::::res://assets/cursor/cursor_secondary.gd
cursors.gd::GDScript::-1::1761196072::0::1::::<>CanvasLayer<>::
cursor_main.gd::GDScript::-1::1761196072::0::1::::<>Area2D<>::
cursor_main.png::CompressedTexture2D::8787881947125714552::1761196072::1761266904::1::::<><>::
cursor_secondary.gd::GDScript::-1::1761196072::0::1::::<>Sprite2D<>::
cursor_secondary.png::CompressedTexture2D::7695528534564625005::1761196072::1761266904::1::::<><>::
::res://assets/finish_line/::1761266904
finish_line.gd::GDScript::-1::1761196074::0::1::::FinishLine<>Area2D<>res://assets/finish_line/finish_line.svg::
finish_line.svg::CompressedTexture2D::6021342157610191739::1761196074::1761266904::1::::<><>::
finish_line.tscn::PackedScene::1638929319731708178::1761196074::0::1::::<><>::uid://ch8hkisq2d3ds::::res://assets/finish_line/finish_line_visual.gdshader<>uid://dvoapknehodhl::::res://assets/finish_line/finish_line.gd<>uid://b72iloch3dgpu::::res://assets/finish_line/finish_line_text.png<>uid://bthbi5pekgj40::::res://assets/confettis/confettis_area.gd
finish_line_text.png::CompressedTexture2D::4688707997916938466::1761196074::1761266903::1::::<><>::
finish_line_visual.gdshader::Shader::-1::1761196074::0::1::::<><>::
::res://assets/fonts/::1761196072
::res://assets/fonts/rubik/::1761266902
Rubik-Black.ttf::FontFile::364097227565892801::1761196072::1761266902::1::::<><>::
Rubik-BlackItalic.ttf::FontFile::1343153803118089786::1761196072::1761266902::1::::<><>::
Rubik-Bold.ttf::FontFile::1521516176022927598::1761196072::1761266902::1::::<><>::
Rubik-BoldItalic.ttf::FontFile::1168117620168027792::1761196072::1761266902::1::::<><>::
Rubik-ExtraBold.ttf::FontFile::6551466010904232456::1761196072::1761266902::1::::<><>::
Rubik-ExtraBoldItalic.ttf::FontFile::736658405234843118::1761196072::1761266902::1::::<><>::
Rubik-Italic.ttf::FontFile::1156794760647083247::1761196072::1761266902::1::::<><>::
Rubik-Light.ttf::FontFile::3720054269413634698::1761196072::1761266902::1::::<><>::
Rubik-LightItalic.ttf::FontFile::128737034431542977::1761196072::1761266902::1::::<><>::
Rubik-Medium.ttf::FontFile::7236963946906709867::1761196072::1761266902::1::::<><>::
Rubik-MediumItalic.ttf::FontFile::3678975341231333135::1761196072::1761266902::1::::<><>::
Rubik-Regular.ttf::FontFile::3946185144488396272::1761196072::1761266902::1::::<><>::
Rubik-SemiBold.ttf::FontFile::545619662386297496::1761196072::1761266902::1::::<><>::
Rubik-SemiBoldItalic.ttf::FontFile::1792236590276113854::1761196072::1761266902::1::::<><>::
RubikMonoOne-Regular.ttf::FontFile::5128896670282859617::1761196072::1761266902::1::::<><>::
::res://assets/kenney-particles/::1761266905
circle_01.png::CompressedTexture2D::3053678026659326760::1761196072::1761266903::1::::<><>::
circle_02.png::CompressedTexture2D::1077572138189028079::1761196073::1761266903::1::::<><>::
circle_03.png::CompressedTexture2D::5507400655763738322::1761196073::1761266903::1::::<><>::
circle_04.png::CompressedTexture2D::530768909133647998::1761196073::1761266903::1::::<><>::
circle_05.png::CompressedTexture2D::4274684133885627418::1761196073::1761266903::1::::<><>::
dirt_01.png::CompressedTexture2D::5018835043715145732::1761196073::1761266904::1::::<><>::
dirt_02.png::CompressedTexture2D::2733632260670672671::1761196073::1761266904::1::::<><>::
dirt_03.png::CompressedTexture2D::434879472912335916::1761196073::1761266904::1::::<><>::
fire_01.png::CompressedTexture2D::5571312947073701861::1761196073::1761266904::1::::<><>::
fire_02.png::CompressedTexture2D::665654174588891523::1761196073::1761266904::1::::<><>::
flame_01.png::CompressedTexture2D::61764676980594956::1761196072::1761266904::1::::<><>::
flame_02.png::CompressedTexture2D::4494546097824781955::1761196072::1761266904::1::::<><>::
flame_03.png::CompressedTexture2D::5621960625369126804::1761196072::1761266904::1::::<><>::
flame_04.png::CompressedTexture2D::2506233856717527091::1761196073::1761266904::1::::<><>::
flame_05.png::CompressedTexture2D::7799075322537296253::1761196073::1761266904::1::::<><>::
flame_06.png::CompressedTexture2D::6111316023140966441::1761196072::1761266904::1::::<><>::
flare_01.png::CompressedTexture2D::7732176782245765383::1761196073::1761266904::1::::<><>::
light_01.png::CompressedTexture2D::418163376577772846::1761196073::1761266904::1::::<><>::
light_02.png::CompressedTexture2D::8500699485120984147::1761196073::1761266904::1::::<><>::
light_03.png::CompressedTexture2D::4600440008414473247::1761196073::1761266904::1::::<><>::
magic_01.png::CompressedTexture2D::3489289826444942164::1761196073::1761266905::1::::<><>::
magic_02.png::CompressedTexture2D::4418982720686291166::1761196073::1761266905::1::::<><>::
magic_03.png::CompressedTexture2D::7913271436410675731::1761196073::1761266905::1::::<><>::
magic_04.png::CompressedTexture2D::1475113120782807575::1761196073::1761266905::1::::<><>::
magic_05.png::CompressedTexture2D::7575733647314983229::1761196073::1761266905::1::::<><>::
muzzle_01.png::CompressedTexture2D::6201123754223982794::1761196073::1761266905::1::::<><>::
muzzle_02.png::CompressedTexture2D::660670856523301768::1761196072::1761266905::1::::<><>::
muzzle_03.png::CompressedTexture2D::1904568288731241671::1761196073::1761266905::1::::<><>::
muzzle_04.png::CompressedTexture2D::8130793801983968842::1761196073::1761266905::1::::<><>::
muzzle_05.png::CompressedTexture2D::663787076906130630::1761196073::1761266905::1::::<><>::
particle_pack.license.txt::TextFile::-1::1761196073::0::1::::<><>::
scorch_01.png::CompressedTexture2D::3307096830219433228::1761196072::1761266905::1::::<><>::
scorch_02.png::CompressedTexture2D::2994663645333757845::1761196072::1761266905::1::::<><>::
scorch_03.png::CompressedTexture2D::7593225985535656481::1761196072::1761266905::1::::<><>::
scratch_01.png::CompressedTexture2D::3937854057165789356::1761196072::1761266905::1::::<><>::
slash_01.png::CompressedTexture2D::2213283543350303494::1761196073::1761266905::1::::<><>::
slash_02.png::CompressedTexture2D::2164093292615588888::1761196073::1761266905::1::::<><>::
slash_03.png::CompressedTexture2D::6145027607964489895::1761196073::1761266905::1::::<><>::
slash_04.png::CompressedTexture2D::6674397556898045989::1761196073::1761266905::1::::<><>::
smoke-particles.license.txt::TextFile::-1::1761196072::0::1::::<><>::
smoke_01.png::CompressedTexture2D::8916121547582334634::1761196073::1761266905::1::::<><>::
smoke_02.png::CompressedTexture2D::6592679815439370794::1761196072::1761266905::1::::<><>::
smoke_03.png::CompressedTexture2D::8123740435997828058::1761196073::1761266905::1::::<><>::
smoke_04.png::CompressedTexture2D::1347115164422405309::1761196073::1761266905::1::::<><>::
smoke_05.png::CompressedTexture2D::7292095988384479860::1761196073::1761266904::1::::<><>::
smoke_06.png::CompressedTexture2D::432731549175111612::1761196073::1761266904::1::::<><>::
smoke_07.png::CompressedTexture2D::5438005195682818111::1761196073::1761266904::1::::<><>::
smoke_08.png::CompressedTexture2D::6076479960631381288::1761196073::1761266904::1::::<><>::
smoke_09.png::CompressedTexture2D::7645728584393399031::1761196073::1761266904::1::::<><>::
smoke_10.png::CompressedTexture2D::3952600595441179458::1761196073::1761266904::1::::<><>::
spark_01.png::CompressedTexture2D::8041484543052172223::1761196072::1761266904::1::::<><>::
spark_02.png::CompressedTexture2D::2052816363974703704::1761196073::1761266904::1::::<><>::
spark_03.png::CompressedTexture2D::7536586186084797629::1761196072::1761266904::1::::<><>::
spark_04.png::CompressedTexture2D::2560099316921892813::1761196073::1761266904::1::::<><>::
spark_05.png::CompressedTexture2D::6172485931973067605::1761196073::1761266904::1::::<><>::
spark_06.png::CompressedTexture2D::3495221017959865199::1761196072::1761266904::1::::<><>::
spark_07.png::CompressedTexture2D::3144767802033187798::1761196072::1761266904::1::::<><>::
star_01.png::CompressedTexture2D::4633645446992258274::1761196073::1761266904::1::::<><>::
star_02.png::CompressedTexture2D::5263750619420148647::1761196073::1761266904::1::::<><>::
star_03.png::CompressedTexture2D::3114217568963563798::1761196073::1761266904::1::::<><>::
star_04.png::CompressedTexture2D::2287248334417974608::1761196073::1761266904::1::::<><>::
star_05.png::CompressedTexture2D::1521906980669382005::1761196073::1761266905::1::::<><>::
star_06.png::CompressedTexture2D::1037029759527474662::1761196073::1761266905::1::::<><>::
star_07.png::CompressedTexture2D::7010873233693546066::1761196073::1761266905::1::::<><>::
star_08.png::CompressedTexture2D::9144174186695248584::1761196073::1761266905::1::::<><>::
star_09.png::CompressedTexture2D::6939509897730449861::1761196073::1761266905::1::::<><>::
symbol_01.png::CompressedTexture2D::7772480414191047484::1761196073::1761266903::1::::<><>::
symbol_02.png::CompressedTexture2D::7145083045543260007::1761196072::1761266903::1::::<><>::
trace_01.png::CompressedTexture2D::3096644718245806420::1761196073::1761266903::1::::<><>::
trace_02.png::CompressedTexture2D::1962620819449011013::1761196073::1761266903::1::::<><>::
trace_03.png::CompressedTexture2D::5245551086124653191::1761196073::1761266903::1::::<><>::
trace_04.png::CompressedTexture2D::5272681153741851490::1761196073::1761266903::1::::<><>::
trace_05.png::CompressedTexture2D::7736343054684864894::1761196073::1761266903::1::::<><>::
trace_06.png::CompressedTexture2D::3052398543613444409::1761196072::1761266903::1::::<><>::
trace_07.png::CompressedTexture2D::4898973136755223404::1761196073::1761266903::1::::<><>::
twirl_01.png::CompressedTexture2D::1845822720283248901::1761196073::1761266903::1::::<><>::
twirl_02.png::CompressedTexture2D::163804470955181771::1761196073::1761266903::1::::<><>::
twirl_03.png::CompressedTexture2D::7642562010975732431::1761196073::1761266903::1::::<><>::
whitePuff00.png::CompressedTexture2D::5271125904335552070::1761196073::1761266903::1::::<><>::
whitePuff01.png::CompressedTexture2D::5242201228628353335::1761196072::1761266903::1::::<><>::
whitePuff02.png::CompressedTexture2D::5192410560006159377::1761196073::1761266903::1::::<><>::
whitePuff03.png::CompressedTexture2D::3894216750012930275::1761196072::1761266903::1::::<><>::
whitePuff04.png::CompressedTexture2D::499721282950046963::1761196073::1761266903::1::::<><>::
whitePuff05.png::CompressedTexture2D::6750634773711125282::1761196073::1761266903::1::::<><>::
whitePuff06.png::CompressedTexture2D::5880549055676702099::1761196072::1761266903::1::::<><>::
whitePuff07.png::CompressedTexture2D::7675890420344489479::1761196073::1761266903::1::::<><>::
whitePuff08.png::CompressedTexture2D::8121483593802696923::1761196073::1761266903::1::::<><>::
whitePuff09.png::CompressedTexture2D::5731101927139626092::1761196073::1761266903::1::::<><>::
whitePuff10.png::CompressedTexture2D::8498586488442467260::1761196073::1761266903::1::::<><>::
whitePuff11.png::CompressedTexture2D::1429486282630818053::1761196072::1761266903::1::::<><>::
whitePuff12.png::CompressedTexture2D::7787715720013406887::1761196072::1761266903::1::::<><>::
whitePuff13.png::CompressedTexture2D::5112972007168671640::1761196073::1761266903::1::::<><>::
whitePuff14.png::CompressedTexture2D::1289001478531709264::1761196072::1761266903::1::::<><>::
whitePuff15.png::CompressedTexture2D::446303003537774579::1761196073::1761266903::1::::<><>::
whitePuff16.png::CompressedTexture2D::8295449438807259916::1761196073::1761266903::1::::<><>::
whitePuff17.png::CompressedTexture2D::5508598362981849780::1761196073::1761266903::1::::<><>::
whitePuff18.png::CompressedTexture2D::2612873898330435886::1761196072::1761266903::1::::<><>::
whitePuff19.png::CompressedTexture2D::968740159498909885::1761196073::1761266903::1::::<><>::
whitePuff20.png::CompressedTexture2D::229568735489752088::1761196073::1761266903::1::::<><>::
whitePuff21.png::CompressedTexture2D::2938438657559640714::1761196073::1761266903::1::::<><>::
whitePuff22.png::CompressedTexture2D::5384562758634840384::1761196073::1761266903::1::::<><>::
whitePuff23.png::CompressedTexture2D::7450520206914269361::1761196073::1761266903::1::::<><>::
whitePuff24.png::CompressedTexture2D::8203793338991362462::1761196073::1761266903::1::::<><>::
window_01.png::CompressedTexture2D::8431845385241147440::1761196072::1761266903::1::::<><>::
window_02.png::CompressedTexture2D::324927978359612471::1761196073::1761266903::1::::<><>::
window_03.png::CompressedTexture2D::6768029834009408929::1761196073::1761266903::1::::<><>::
window_04.png::CompressedTexture2D::7776418276343068762::1761196073::1761266903::1::::<><>::
::res://assets/practice_assets/::1761266905
Asteroid.svg::CompressedTexture2D::9133245670792543616::1761196072::1761266903::1::::<><>::
asteroid_for_practice.gd::GDScript::-1::1761196072::0::1::::<>AnimatableBody2D<>::
asteroid_for_practice.tscn::PackedScene::2562208900282036864::1761196072::0::1::::<><>::uid://dk71ecxmx2la::::res://assets/practice_assets/asteroid_for_practice.gd<>uid://d3ehhsogd5065::::res://assets/practice_assets/Asteroid.svg
asteroid_spawner.gd::GDScript::-1::1761196072::0::1::::<>Node2D<>::
asteroid_spawner.tscn::PackedScene::5285861514533682235::1761196072::0::1::::<><>::uid://q15jls3hnrcd::::res://assets/practice_assets/asteroid_spawner.gd
ellipse_white.png::CompressedTexture2D::3129854109947224832::1761196072::1761266903::1::::<><>::
ellipse_yellow.png::CompressedTexture2D::5396394001511225350::1761196072::1761266903::1::::<><>::
practice_ship.gd::GDScript::-1::1761196072::0::1::::<>CharacterBody2D<>::
practice_ship.tscn::PackedScene::4948858624201509216::1761196072::0::1::::<><>::uid://jp8kg3uskeu3::::res://assets/practice_assets/practice_ship.gd<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png
practice_stage.png::CompressedTexture2D::3891358706648591252::1761196072::1761266905::1::::<><>::
practice_stage.svg::CompressedTexture2D::123589610160966729::1761196072::1761266905::1::::<><>::
practice_stage_2.png::CompressedTexture2D::3626153901672545902::1761196072::1761266904::1::::<><>::
practice_stage_2.svg::CompressedTexture2D::2783232991689754733::1761196072::1761266905::1::::<><>::
practice_stage_2.tscn::PackedScene::8156064313864537332::1761196072::0::1::::<><>::uid://brwshwclj8t2u::::res://assets/practice_assets/practice_stage_2.png
shape_ship.png::CompressedTexture2D::9032612285582768461::1761196072::1761266903::1::::<><>::
::res://assets/runner/::1761266903
runner_visual.gd::GDScript::-1::1761196074::0::1::::RunnerVisual<>Node2D<>::
runner_visual_purple.tscn::PackedScene::510743387060219199::1761196074::0::1::::<><>::uid://blqnjcqc4mr6e::::res://assets/runner/runner_visual.gd<>uid://bvitrnb3tfw0k::::res://assets/runner/base_parts/foot.png<>uid://bhnuxmhbdtai3::::res://assets/runner/base_parts/body.png<>uid://ba6ahww3ia6k8::::res://assets/runner/base_parts/head.png<>uid://ca2e4n30th6xv::::res://assets/runner/base_parts/face.png<>uid://cpqt5yxwbsijv::::res://assets/runner/base_parts/face_back.png<>uid://ct7gndp2bw5v2::::res://assets/runner/base_parts/ear.png<>uid://dplmf714cj3v8::::res://assets/runner/base_parts/antenna.png<>uid://s7vhdsbx7hnc::::res://assets/runner/base_parts/hand.png<>uid://dnukr2y2bp2t4::::res://assets/runner/base_parts/player_ref.png
runner_visual_red.tscn::PackedScene::3297951345739038252::1761196073::0::1::::<><>::uid://hjn4sr1lgmmx::::res://assets/runner/runner_visual_purple.tscn<>uid://pgwdkcat1x2m::::res://assets/runner/red_parts/foot.png<>uid://cc28lc47urejl::::res://assets/runner/red_parts/body.png<>uid://c4ftdxyamufn::::res://assets/runner/red_parts/head.png<>uid://dkbvndnmsqdem::::res://assets/runner/red_parts/face.png<>uid://bqic37e4ko357::::res://assets/runner/red_parts/red_face_back.png<>uid://dyajtqt6p6af2::::res://assets/runner/red_parts/ear.png<>uid://dyqynsxl8many::::res://assets/runner/red_parts/antenna.png<>uid://dkgxdq5fb0tob::::res://assets/runner/red_parts/hand.png
shadow.png::CompressedTexture2D::7234350110267574686::1761196074::1761266903::1::::<><>::
::res://assets/runner/base_parts/::1761266903
antenna.png::CompressedTexture2D::8235542116059974755::1761196074::1761266903::1::::<><>::
body.png::CompressedTexture2D::2905835554221270868::1761196074::1761266903::1::::<><>::
ear.png::CompressedTexture2D::6172877183887202237::1761196074::1761266903::1::::<><>::
face.png::CompressedTexture2D::4828874949959787175::1761196074::1761266903::1::::<><>::
face_back.png::CompressedTexture2D::5859912559793891719::1761196074::1761266903::1::::<><>::
foot.png::CompressedTexture2D::3878086089129366732::1761196074::1761266903::1::::<><>::
hand.png::CompressedTexture2D::1330747016473893096::1761196074::1761266903::1::::<><>::
head.png::CompressedTexture2D::2450430085408607473::1761196074::1761266903::1::::<><>::
head_mask.png::CompressedTexture2D::6277571708192218958::1761196074::1761266903::1::::<><>::
player_ref.png::CompressedTexture2D::8113643558313441655::1761196074::1761266903::1::::<><>::
Rectangle 659.png::CompressedTexture2D::9088575530303311102::1761196074::1761266903::1::::<><>::
::res://assets/runner/red_parts/::1761266903
antenna.png::CompressedTexture2D::8878305747099360610::1761196074::1761266903::1::::<><>::
body.png::CompressedTexture2D::4970980709843489749::1761196074::1761266903::1::::<><>::
ear.png::CompressedTexture2D::8844375552565819597::1761196074::1761266903::1::::<><>::
face.png::CompressedTexture2D::7864513315604965632::1761196074::1761266903::1::::<><>::
foot.png::CompressedTexture2D::1066560580666971390::1761196074::1761266903::1::::<><>::
hand.png::CompressedTexture2D::7874939489146582305::1761196074::1761266903::1::::<><>::
head.png::CompressedTexture2D::200582351383320743::1761196074::1761266903::1::::<><>::
red_face_back.png::CompressedTexture2D::3526130328406964028::1761196074::1761266903::1::::<><>::
::res://lessons/::1761358408
game.tscn::PackedScene::7004514031097780636::1761358408::0::1::::<><>::uid://btmrp4i4i0whr::::res://lessons/runner.tscn<>uid://l5vkm11cgaib::::res://lessons/simple_obstacle.tscn
runner.tscn::PackedScene::3745841758514952767::1761358408::0::1::::<><>::uid://1h6myedkyblx::::res://character_body_2d.gd<>uid://c0i1ik45p7rhh::::res://assets/runner_down.png
simple_obstacle.tscn::PackedScene::835302199056640545::1761358408::0::1::::<><>::uid://bhl4rcp3uh84b::::res://assets/simple_obstacle.svg
::res://practices/::1761196075
::res://practices/L2.P1.asteroid_field/::1761358408
.file_checksums.json::JSON::-1::1761196075::0::1::::<><>::
asteroid_field.tscn::PackedScene::-1::1761196075::0::1::::<><>::res://assets/practice_assets/asteroid_spawner.tscn<>res://assets/practice_assets/asteroid_spawner.gd<>res://practices/L2.P1.asteroid_field/moving_ship.tscn<>res://practices/L2.P1.asteroid_field/moving_ship.gd
moving_ship.gd::GDScript::-1::1761196075::0::1::::<>CharacterBody2D<>::
moving_ship.tscn::PackedScene::-1::1761196075::0::1::::<><>::res://practices/L2.P1.asteroid_field/moving_ship.gd<>res://assets/practice_assets/shape_ship.png<>res://assets/practice_assets/ellipse_white.png
::res://practices/L4.P1.bumping_in_wall/::1761196075
.file_checksums.json::JSON::-1::1761196075::0::1::::<><>::
bumping_in_walls.tscn::PackedScene::-1::1761196075::0::1::::<><>::res://assets/practice_assets/practice_stage.png<>res://assets/practice_assets/practice_ship.tscn<>res://assets/practice_assets/practice_ship.gd
::res://practices/L5.P1.smooth_game/::1761358408
.file_checksums.json::JSON::-1::1761196075::0::1::::<><>::
smooth_game.tscn::PackedScene::-1::1761196075::0::1::::<><>::res://assets/practice_assets/practice_stage_2.tscn<>res://practices/L5.P1.smooth_game/smooth_ship.gd<>res://assets/practice_assets/shape_ship.png
smooth_ship.gd::GDScript::-1::1761196075::0::1::::<>CharacterBody2D<>::
::res://practices/L8.P1.move_to_mouse/::1761358408
.file_checksums.json::JSON::-1::1761196075::0::1::::<><>::
move_to_mouse.gd::GDScript::-1::1761196075::0::1::::<>CharacterBody2D<>::
move_to_mouse.tscn::PackedScene::-1::1761196075::0::1::::<><>::res://assets/practice_assets/practice_stage_2.tscn<>res://practices/L8.P1.move_to_mouse/move_to_mouse.gd<>res://assets/practice_assets/shape_ship.png<>res://assets/cursor/cursor.tscn<>res://assets/cursor/cursor_main.gd
