[gd_scene load_steps=10 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="Texture2D" uid="uid://cyi426tkmrmjy" path="res://assets/circuit_obstacle.png" id="1_mhfxf"]
[ext_resource type="Script" path="res://lessons/game.gd" id="1_qqcej"]
[ext_resource type="PackedScene" uid="uid://btmrp4i4i0whr" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]
[ext_resource type="PackedScene" uid="uid://jkbkug37g4vw" path="res://lessons/circut.tscn" id="4_d0cqr"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="5_sepuf"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_viysf"]
[ext_resource type="Script" path="res://assets/countdown/count_down.gd" id="8_tpjcj"]
[ext_resource type="PackedScene" uid="uid://kqcrmexed4ch" path="res://lessons/pause_screen.tscn" id="9_26ros"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qqcej")

[node name="Runner" parent="." instance=ExtResource("1_yasw7")]
unique_name_in_owner = true
position = Vector2(1936, 1272)

[node name="Camera2D" type="Camera2D" parent="Runner"]

[node name="FinishLine" parent="." instance=ExtResource("5_sepuf")]
unique_name_in_owner = true
position = Vector2(574, 1171)
area_width = 256

[node name="Circut BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(3999, 0)
texture = ExtResource("1_mhfxf")
centered = false
offset = Vector2(-4000, 0)

[node name="simple obstacle" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(2365, 1685)

[node name="simple obstacle2" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(935, 2054)

[node name="simple obstacle3" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(1228, 466)

[node name="Circut" parent="." instance=ExtResource("4_d0cqr")]
visible = false
position = Vector2(1918, 1355)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -109.5
offset_right = 121.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_viysf")
text = "GO"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_tpjcj")
metadata/_custom_type_script = "uid://57e8080cpukf"
metadata/_edit_use_anchors_ = true

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("9_26ros")]
visible = false
