[gd_scene load_steps=8 format=3 uid="uid://btmrp4i4i0whr"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_2v8fs"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_5thop"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_dkhr8"]
[ext_resource type="Shader" path="res://assets/character_contour.gdshader" id="4_0wt2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03faw"]
radius = 23.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvxkf"]
shader = ExtResource("4_0wt2d")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[sub_resource type="ViewportTexture" id="ViewportTexture_p25w4"]
viewport_path = NodePath("SubViewport")

[node name="Runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2v8fs")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.156863)
position = Vector2(0, 50)
scale = Vector2(0.59375, 0.515625)
texture = ExtResource("2_dkhr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39)
shape = SubResource("CircleShape2D_03faw")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualRed" parent="SubViewport" instance=ExtResource("2_5thop")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wvxkf")
texture = SubResource("ViewportTexture_p25w4")
