[gd_scene load_steps=14 format=3 uid="uid://btmrp4i4i0whr"]

[ext_resource type="Script" uid="uid://1h6myedkyblx" path="res://character_body_2d.gd" id="1_2v8fs"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_5thop"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_dkhr8"]
[ext_resource type="Shader" uid="uid://bwhexggpo0snf" path="res://assets/character_contour.gdshader" id="4_0wt2d"]
[ext_resource type="Texture2D" uid="uid://bkq3gfbp5fwqx" path="res://assets/circle_64x64.png" id="5_c0vfh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03faw"]
radius = 23.0

[sub_resource type="Curve" id="Curve_kwa6o"]
_data = [Vector2(0.872449, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.021978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wvyxj"]
curve = SubResource("Curve_kwa6o")

[sub_resource type="Curve" id="Curve_yu2bb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q4snt"]
curve = SubResource("Curve_yu2bb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bq1bm"]
particle_flag_disable_z = true
gravity = Vector3(0, -10, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_q4snt")
alpha_curve = SubResource("CurveTexture_wvyxj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvxkf"]
shader = ExtResource("4_0wt2d")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[sub_resource type="ViewportTexture" id="ViewportTexture_p25w4"]
viewport_path = NodePath("SubViewport")

[node name="Runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2v8fs")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.156863)
position = Vector2(0, -15.999985)
scale = Vector2(0.59375, 0.515625)
texture = ExtResource("2_dkhr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_03faw")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualRed" parent="SubViewport" instance=ExtResource("2_5thop")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Dust" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -66)
emitting = false
texture = ExtResource("5_c0vfh")
process_material = SubResource("ParticleProcessMaterial_bq1bm")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wvxkf")
position = Vector2(0, -66)
texture = SubResource("ViewportTexture_p25w4")
